created: 20170414203525718
creator: )+(auloop
list: 
modified: 20181011101830804
modifier: )+(auloop
tags: $:/tags/tbl-macro TableToolPlugin
title: $:/plugins/mau/TableTool/macros/set-column-properties
type: text/vnd.tiddlywiki

\define tbl-set-column-properties()
<$set name="nc" value={{$:/temp/tbl/new-column##col-id}} >

<$reveal state="$:/temp/tbl/new-column##col-label" type="match" text="" default="">
<$action-setfield $tiddler="$:/temp/tbl/new-column" $index="col-label" $value=<<nc>> />
</$reveal>

<$set name="tbl-column-before" value={{$:/temp/tbl/new-column##tbl-column-order}}>
<$action-listops $tiddler=<<tbl-conf>> $field="list" $subfilter="""+[insertbefore:tbl-column-before<nc>]""" />
</$set>

<$reveal state="$:/temp/tbl/new-column##tbl-hidden" type="match" text="true" default="false">
<$action-listops $tiddler=<<tbl-conf>> $field="tbl-list-hidden" $subfilter=<<nc>> />
</$reveal>

<$reveal state="$:/temp/tbl/new-column##tbl-hidden" type="nomatch" text="true" default="false">
<$action-listops $tiddler=<<tbl-conf>> $field="tbl-list-hidden" $subfilter="""-[<nc>]""" />
</$reveal>

<!-- $action-listops $tiddler=<<tbl-conf>> $field="list" $subfilter=<<nc>> / -->
<$action-setfield $tiddler=<<tbl-conf>> $field=<<nc>> $value="thView" />

<$list filter="""[<tbl-conf>] +[addsuffix[/]] +[addsuffix<nc>]""">
<!-- $action-setfield type="application/x-tiddler-dictionary" text=<<tbl-new-column-defaults>> / -->
<!-- $action-setfield type="application/x-tiddler-dictionary" caption={{$:/temp/tbl/new-column##col-label}} / -->
<$action-setfield $index="col-id" $value={{$:/temp/tbl/new-column##col-id}} />
<$action-setfield $index="col-label" $value={{$:/temp/tbl/new-column##col-label}} />
<$action-setfield $index="tdView" $value={{$:/temp/tbl/new-column##tdView}} />
<$action-setfield $index="tdEdit" $value={{$:/temp/tbl/new-column##tdEdit}} />
<$action-setfield $index="thView" $value={{$:/temp/tbl/new-column##thView}} />
<$action-setfield $index="thEdit" $value={{$:/temp/tbl/new-column##thEdit}} />
<$action-setfield $index="tbl-hidden" $value={{$:/temp/tbl/new-column##tbl-hidden}} />
</$list>

<$list filter="""[tag<tbl-name>]""">
<$action-setfield $field=<<nc>> $value="tdView" />
</$list>

</$set>
<$action-setfield $tiddler="$:/temp/tbl/new-column" text="" />
\end