created: 20170518152407734
creator: )+(auloop
list: 
modified: 20181011101830592
modifier: )+(auloop
tags: $:/tags/tbl-control TableToolPlugin
title: $:/plugins/mau/TableTool/controls/hide-show-col
type: text/vnd.tiddlywiki

\define tbl-col-hidden-state() $(tbl-col)$##tbl-col-hidden

<!------------------------
-- "Hide/show columns" control
-->
<$set name="tbl-hide-show-qualifier" value=<<qualify """hide-show-columns""">> >
<$set name="tbl-hide-show-state" filter="""[[$:/state/tbl/]] +[addsuffix<tbl-hide-show-qualifier>]""" >
<$button popup=<<tbl-hide-show-state>> >
Hide/show columns
</$button>

<$reveal type="popup" position="below" state=<<tbl-hide-show-state>> >
<div class="tc-drop-down">

<<<
<$list filter="""[list<tbl-conf>]""" variable="tbl-col-id">
<$button class="tc-btn-invisible">
<$checkbox tiddler=<<tbl-col>> index="tbl-col-hidden" checked="true" unchecked="false" default="false">
<$transclude tiddler=<<tbl-col>> index="tbl-col-label"/>

<$reveal state=<<tbl-col-hidden-state>> type="match" text="true" default="false">
<$action-setfield $tiddler=<<tbl-col>> $index="tbl-col-hidden" $value="false" />
<$action-listops $tiddler=<<tbl-conf>> $field="tbl-list-hidden" $subfilter="""-[<tbl-col-id>]""" />
</$reveal>

<$reveal state=<<tbl-col-hidden-state>> type="nomatch" text="true" default="false">
<$action-setfield $tiddler=<<tbl-col>> $index="tbl-col-hidden" $value="true" />
<$action-listops $tiddler=<<tbl-conf>> $field="tbl-list-hidden" $subfilter=<<tbl-col-id>> />
</$reveal>

</$checkbox>
</$button>
</$list>
<<<

</div>
</$reveal>
</$set>
</$set>