created: 20180819165727217
creator: )+(auloop
list: 
modified: 20181011101830583
modifier: )+(auloop
select-all: false
tags: $:/tags/tbl-control TableToolPlugin
title: $:/plugins/mau/TableTool/controls/last-page
type: text/vnd.tiddlywiki

\define tbl-last-page()
<$action-setfield $tiddler="""$(tbl-start-row)$""" text={{{[tag[$(tbl-name)$]last{$(tbl-max-rows)$}first[]]}}} />
\end

<!----------------
-- "Last-Page" control
-->
<$button actions=<<tbl-last-page>> >
{{$:/core/images/chevron-right}}
</$button>
