created: 20170418091959885
creator: )+(auloop
modified: 20181011101830714
modifier: )+(auloop
tags: TableToolPlugin
title: $:/plugins/mau/TableTool/controls/open-table
type: text/vnd.tiddlywiki

<!-----------------------
-- "Open table" controls
-->
<$button set="!!tbl-open-table" setTo="show">
Open table
</$button>
<$reveal state="!!tbl-open-table" type="match" text="show">
<$select field="tbl-name">
<$list filter="""[removeprefix<tbl-conf-prefix>] +[removeprefix[/]] +[splitbefore[/]] +[removesuffix[/]]""">
<option><<currentTiddler>></option>
</$list>
</$select>
<$button class="tc-btn-invisible" set="!!tbl-open-table" setTo="hide">
<small>{{$:/core/images/close-button}}</small>
</$button>
</$reveal>