created: 20180404134354633
creator: )+(auloop
list: 
modified: 20181011101830706
modifier: )+(auloop
select-all: false
tags: $:/tags/tbl-control TableToolPlugin
title: $:/plugins/mau/TableTool/controls/prev-page
type: text/vnd.tiddlywiki

\define tbl-prev-page()
<$action-setfield $tiddler="""$(tbl-start-row)$""" text={{{[tag[$(tbl-name)$]allbefore<start-row>last{$(tbl-max-rows)$}first[]]}}} />
\end

<!----------------
-- "Prev-Page" control
-->
<$button actions=<<tbl-prev-page>> >
{{$:/core/images/left-arrow}}
</$button>