created: 20180404134354633
creator: )+(auloop
modified: 20180819170652377
modifier: )+(auloop
select-all: false
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/prev-page
type: text/vnd.tiddlywiki

\define tt-prev-page()
<$action-setfield $tiddler="""$(tbl-start-row)$""" text={{{[tag[$(tbl-name)$]allbefore<start-row>last{$(tbl-max-rows)$}first[]]}}} />
\end

<!----------------
-- "Prev-Page" control
-->
<$button actions=<<tt-prev-page>> >
{{$:/core/images/left-arrow}}
</$button>