created: 20180116215350089
creator: )+(auloop
modified: 20180819150147475
modifier: )+(auloop
select-all: false
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/next-page
type: text/vnd.tiddlywiki

\define tt-next-page()
<$action-setfield $tiddler="""$(tt-start-row)$""" text={{{[tag[$(tt-name)$]allafter<start-row>first{$(tt-max-rows)$}last[]]}}} />
\end

<!----------------
-- "Next-Page" control
-->
<$button actions=<<tt-next-page>> >
{{$:/core/images/chevron-right}}
</$button>