created: 20180821134735927
creator: )+(auloop
modified: 20180829083952578
modifier: )+(auloop
tags: $:/tags/tblMacro TableToolPlugin
title: $:/plugins/mau/TableTool/macros/edit-row-id
type: text/vnd.tiddlywiki

\define editRowID()
<$edit-text index="$(tt-col-id)$" tag="input"/>
<$reveal state="""##$(tt-col-id)$""" type="nomatch" text="" >
<$button class="tc-btn-invisible">
<small>{{$:/core/images/done-button}}</small>
<$action-setfield $(tt-col-id)$="tdView" title={{##$(tt-col-id)$}} />
<$action-deletetiddler $tiddler=<<currentTiddler>> />
</$button>
</$reveal>
<$button class="tc-btn-invisible">
<small>{{$:/core/images/close-button}}</small>
<$action-setfield $(tt-col-id)$="tdView" $index="""$(tt-col-id)$""" $value={{!!title}} />
</$button>
\end