created: 20170414141953796
creator: )+(auloop
modified: 20171029143517960
modifier: )+(auloop
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/edit-selected
type: text/vnd.tiddlywiki

<!------------------------
-- "Edit selected" control
-->
<$button>
Edit selected
<$list filter="""[tag<tbl-name>selected[true]]""">
<$list filter="""[list<tbl-conf>] -[list<tbl-list-hidden>]""" variable="tbl-col-id">
<$action-setfield $field=<<tbl-col-id>> $value="tdEdit" />
</$list>
</$list>
</$button>