created: 20180821081510349
creator: )+(auloop
footer: <$importvariables filter="[tag[$:/tags/tbl-macro]]"><$wikify name="tbl-conf-prefix" text=<<tbl-conf-prefix>> ><<check-key>></$wikify></$importvariables><$button message="tm-close-tiddler">{{$:/core/images/close-button}}<$action-setfield $tiddler="$:/temp/tt/new-row" text="" /></$button>
modified: 20180930165426284
modifier: )+(auloop
subtitle: Edit row
tags: TableToolPlugin
title: $:/plugins/mau/TableTool/controls/row-dialog
type: text/vnd.tiddlywiki

<$importvariables filter="[tag[$:/tags/tbl-macro]]">
<$wikify name="tbl-conf-prefix" text=<<tbl-conf-prefix>> >
<$tiddler tiddler="$:/temp/tt/new-row">

<!----------------------------
-- "Row" dialog
-->

<table>
<$list filter="""[list<tbl-conf>]""" variable="tbl-col-id">
<tr>
<td><$transclude tiddler=<<tbl-col>> index="col-label" /></td>
<td><$transclude tiddler=<<tbl-col>> index="tdEdit" /></td>
</tr>
</$list>
</table>

</$tiddler>
</$wikify>
</$importvariables>