created: 20180404134354633
creator: )+(auloop
modified: 20180819150549353
modifier: )+(auloop
select-all: false
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/prev-page
type: text/vnd.tiddlywiki

\define tt-prev-page()
<$action-setfield $tiddler="""$(tt-start-row)$""" text={{{[tag[$(tt-name)$]allbefore<start-row>last{$(tt-max-rows)$}first[]]}}} />
\end

<!----------------
-- "Next-Page" control
-->
<$button actions=<<tt-prev-page>> >
{{$:/core/images/chevron-left}}
</$button>