created: 20170416205039818
creator: )+(auloop
modified: 20171029143517926
modifier: )+(auloop
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/new-column
type: text/vnd.tiddlywiki

<!--------------------
-- "New column" control
-->
<$button>
New column
<$action-sendmessage $message="tm-modal" $param="$:/plugins/mau/TableTool/controls/column-properties-dialog" tt-conf=<<tt-conf>> tt-name=<<tt-name>> tt-set-column-properties=<<tt-set-column-properties>>/>
<$action-setfield $tiddler="$:/temp/tt/new-column" type="application/x-tiddler-dictionary" text=<<tt-new-column-defaults>> tt-col-id-enabled="enabled" />
</$button>