created: 20170517195222349
creator: )+(auloop
modified: 20171029143517852
modifier: )+(auloop
tags: $:/tags/ttHeadMenu TableToolPlugin
title: $:/plugins/mau/TableTool/controls/tthm-properties
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible">
Change column properties
<$action-sendmessage $message="tm-modal" $param="$:/plugins/mau/TableTool/controls/column-properties-dialog" tbl-conf=<<tbl-conf>> tbl-name=<<tbl-name>> tt-set-column-properties=<<tt-set-column-properties>>/>
<$action-setfield $tiddler=<<tbl-col>> title="$:/temp/tt/new-column" />
<$action-setfield $tiddler="$:/temp/tt/new-column" $index="tt-column-order" $value={{{[list<tbl-conf>after<tbl-col-id>]}}} />
</$button>
