created: 20170412093519250
creator: )+(auloop
modified: 20180903161609380
modifier: )+(auloop
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/new-row
type: text/vnd.tiddlywiki

\define check-key-list() 
<$list filter="""[list<tbl-conf>]""" variable="tbl-col-id">
<!-- $list filter="""[<tbl-col-id>addprefix[/]addprefix<tbl-conf>tbl-key[yes]]""" variable="tbl-col" -->
<$list filter="""[<tbl-col>tbl-key[yes]]""" variable="tbl-col">
<$set name="k" tiddler="$:/temp/tt/new-row" index=<<tbl-col-id>> >
<$set name="chk" filter="""[enlist<k>]""" value="" emptyValue="x"><<chk>></$set>
</$set>
</$list>
</$list>
\end

\define check-key()
<$wikify name="chk" text=<<check-key-list>> >
<$set name="go" filter="""[enlist<chk>]""" value="do-not-set-new-row" emptyValue="ok-to-set-new-row">
<$macrocall $name=<<go>> />
</$set>
</$wikify>
\end

\define ok-to-set-new-row()
<$button message="tm-close-tiddler" actions=<<tt-set-new-row>> >{{$:/core/images/done-button}}</$button>
\end

\define tt-set-new-row()
<$set name="id" value=<<now "YYYY0MM0DD0hh0mm0ss">> >
<$wikify name="tbl-row-id" text=<<tbl-row-id>> >

<$action-setfield $tiddler="$:/temp/tt/new-row" title=<<tbl-row-id>> />
<$action-listops $tiddler=<<tbl-row-id>> $tags="""[<tbl-name>]""" />

<$list filter="""[list<tbl-conf>]""" variable="tbl-col-id">
<$action-setfield $tiddler=<<tbl-row-id>> $field=<<tbl-col-id>> $value="tdView" />
</$list>

</$wikify>
</$set>
\end

<!---------------------
-- "New record" control
-->
<$button>
New row
<!-- $action-sendmessage $message="tm-modal" $param="$:/plugins/mau/TableTool/controls/row-dialog" currentTiddler="$:/temp/tt/new-row" tbl-name=<<tbl-name>> tbl-layout=<<tbl-layout>> tbl-conf=<<tbl-conf>> tbl-col-id=<<tbl-col-id>> tbl-col=<<tbl-col>> check-key=<<check-key>> check-key-list=<<check-key-list>> ok-to-set-new-row=<<ok-to-set-new-row>> tt-set-new-row=<<tt-set-new-row>> / -->
<$action-sendmessage $message="tm-modal" $param="$:/plugins/mau/TableTool/controls/row-dialog" currentTiddler="$:/temp/tt/new-row" tbl-name=<<tbl-name>> tbl-layout=<<tbl-layout>> check-key=<<check-key>> check-key-list=<<check-key-list>> ok-to-set-new-row=<<ok-to-set-new-row>> tt-set-new-row=<<tt-set-new-row>> />
<$action-setfield $tiddler="$:/temp/tt/new-row" type="application/json" text="" />
</$button>