created: 20180116215350089
creator: )+(auloop
modified: 20180818095314987
modifier: )+(auloop
select-all: false
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/next-page
type: text/vnd.tiddlywiki

\define tt-last-row-next() <$macrocall $name="incr" val={{$(tt-last-row)$}} add={{$(tt-max-rows)$}}/>

\define tt-next-page()
<$action-setfield $tiddler="""$(tt-start-row)$""" text={{$(tt-last-row)$}} />
<$action-setfield $tiddler="""$(tt-last-row)$""" text="""$(tt-last-row-next)$""" />
\end

<!----------------
-- "Next-Page" control
-->
<$wikify name="tt-last-row-next" text=<<tt-last-row-next>> >
<$button actions=<<tt-next-page>> >
{{$:/core/images/chevron-right}}
</$button>
</$wikify>