created: 20170417221320425
creator: )+(auloop
modified: 20171030012420461
modifier: )+(auloop
tags: TableToolPlugin
title: $:/plugins/mau/TableTool/templates/table-template
tmap.id: b50e9bd4-f5a3-445d-affc-80ddc2ac39ff
type: text/vnd.tiddlywiki

<$importvariables filter="[tag[$:/tags/ttMacro]]">

<$wikify name="tt-conf-prefix" text=<<tt-conf-prefix>> >

<$set name="display" filter="""[enlist<tt-controls>] -[[show]]""" value="" emptyValue="tt-display-controls">
<$macrocall $name=<<display>> />
</$set>

<$tiddler tiddler=<<tt-conf>> >
<$scrollable>
<table>
<!-- header -->
<$transclude tiddler=<<tt-raw>> />
<!-- data -->
<$list filter="""[tag<tt-name>]""" template=<<tt-raw>> />
</table>
</$scrollable>
</$tiddler>

</$wikify>

</$importvariables>
