created: 20170417221320425
creator: )+(auloop
modified: 20180818095315174
modifier: )+(auloop
tags: TableToolPlugin
title: $:/plugins/mau/TableTool/templates/table-template
tmap.id: b50e9bd4-f5a3-445d-affc-80ddc2ac39ff
type: text/vnd.tiddlywiki

<$importvariables filter="[tag[$:/tags/ttMacro]]">

<$wikify name="tt-conf-prefix" text=<<tt-conf-prefix>> >
<!-- $wikify name="tt-max-rows" text=<<tt-max-rows>> >
<$wikify name="tt-start-row" text=<<tt-start-row>> -->

<$set name="display" filter="""[enlist<tt-controls>] -[[show]]""" value="" emptyValue="tt-display-controls">
<$macrocall $name=<<display>> />
</$set>

<$tiddler tiddler=<<tt-conf>> >

<table class="tbt">
<!-- header -->
<$transclude tiddler=<<tt-raw>> />
<!-- data -->
<!-- $list filter="""[tag<tt-name>butfirst[0]first[30]]""" template=<<tt-raw>> / -->
<$list filter=<<tt-filter>> template=<<tt-raw>> />
</table>

</$tiddler>

<!-- /$wikify>
</$wikify -->
</$wikify>

</$importvariables>
