created: 20170417210556197
creator: )+(auloop
modified: 20171029143517781
modifier: )+(auloop
tags: $:/tags/ttMacro TableToolPlugin
title: $:/plugins/mau/TableTool/macros/new-table-actions
type: text/vnd.tiddlywiki

\define tt-conf-new() $(tt-conf-prefix)$/$(tt-name-new)$

\define tt-new-table-actions()
<$set name="tt-name-new" value={{$:/temp/tt/new-table}}>
<!-- $set name="tt-conf-new" filter="""[<tt-conf-prefix>] +[addsuffix[/]] +[addsuffix<tt-name-new>]""" -->
<$set name="tt-conf-new" value=<<tt-conf-new>> >

<$action-setfield $tiddler=<<tt-conf-new>> list="tt-select tt-open" tt-select="thView" tt-open="thView" />

<$list filter="""[<tt-conf-new>] +[addsuffix[/tt-select]]""">
<$action-setfield type="application/x-tiddler-dictionary" text=<<tt-select-column-defaults>> />
</$list>

<$list filter="""[<tt-conf-new>] +[addsuffix[/tt-open]]""">
<$action-setfield type="application/x-tiddler-dictionary" text=<<tt-open-column-defaults>> />
</$list>

<$action-setfield $field="tt-name" $value=<<tt-name-new>> />
<$action-setfield $tiddler="$:/temp/tt/new-table" text="" />

</$set>
</$set>
\end