created: 20170417221320425
creator: )+(auloop
modified: 20180820195310452
modifier: )+(auloop
tags: TableToolPlugin
title: $:/plugins/mau/TableTool/templates/table-template
tmap.id: b50e9bd4-f5a3-445d-affc-80ddc2ac39ff
type: text/vnd.tiddlywiki

<$importvariables filter="[tag[$:/tags/tblMacro]]">

<$wikify name="tbl-conf-prefix" text=<<tbl-conf-prefix>> >
<$wikify name="start-row" text=<<start-row>> >

<$set name="display" filter="""[enlist<tbl-controls>] -[[show]]""" value="" emptyValue="tt-display-controls">
<$macrocall $name=<<display>> />
</$set>

<$tiddler tiddler=<<tbl-conf>> >

<table class="tbt">
<!-- header -->
<$transclude tiddler=<<tt-row>> />
<!-- data -->
<$list filter=<<tt-filter>> template=<<tt-row>> />
</table>

</$tiddler>

</$wikify>
</$wikify>

</$importvariables>
