created: 20170414203525718
creator: )+(auloop
modified: 20171029143518088
modifier: )+(auloop
tags: $:/tags/ttMacro TableToolPlugin
title: $:/plugins/mau/TableTool/macros/set-column-properties
type: text/vnd.tiddlywiki

\define tt-set-column-properties()
<$set name="nc" value={{$:/temp/tt/new-column##col-id}} >

<$reveal state="$:/temp/tt/new-column##col-label" type="match" text="" default="">
<$action-setfield $tiddler="$:/temp/tt/new-column" $index="col-label" $value=<<nc>> />
</$reveal>

<$set name="tt-column-before" value={{$:/temp/tt/new-column##tt-column-order}}>
<$action-listops $tiddler=<<tt-conf>> $field="list" $subfilter="""+[insertbefore:tt-column-before<nc>]""" />
</$set>

<$reveal state="$:/temp/tt/new-column##tt-hidden" type="match" text="true" default="false">
<$action-listops $tiddler=<<tt-conf>> $field="tt-list-hidden" $subfilter=<<nc>> />
</$reveal>

<$reveal state="$:/temp/tt/new-column##tt-hidden" type="nomatch" text="true" default="false">
<$action-listops $tiddler=<<tt-conf>> $field="tt-list-hidden" $subfilter="""-[<nc>]""" />
</$reveal>

<!-- $action-listops $tiddler=<<tt-conf>> $field="list" $subfilter=<<nc>> / -->
<$action-setfield $tiddler=<<tt-conf>> $field=<<nc>> $value="thView" />

<$list filter="""[<tt-conf>] +[addsuffix[/]] +[addsuffix<nc>]""">
<!-- $action-setfield type="application/x-tiddler-dictionary" text=<<tt-new-column-defaults>> / -->
<!-- $action-setfield type="application/x-tiddler-dictionary" caption={{$:/temp/tt/new-column##col-label}} / -->
<$action-setfield $index="col-id" $value={{$:/temp/tt/new-column##col-id}} />
<$action-setfield $index="col-label" $value={{$:/temp/tt/new-column##col-label}} />
<$action-setfield $index="tdView" $value={{$:/temp/tt/new-column##tdView}} />
<$action-setfield $index="tdEdit" $value={{$:/temp/tt/new-column##tdEdit}} />
<$action-setfield $index="thView" $value={{$:/temp/tt/new-column##thView}} />
<$action-setfield $index="thEdit" $value={{$:/temp/tt/new-column##thEdit}} />
<$action-setfield $index="tt-hidden" $value={{$:/temp/tt/new-column##tt-hidden}} />
</$list>

<$list filter="""[tag<tt-name>]""">
<$action-setfield $field=<<nc>> $value="tdView" />
</$list>

</$set>
<$action-setfield $tiddler="$:/temp/tt/new-column" text="" />
\end