created: 20170519160134098
creator: )+(auloop
modified: 20171105224541523
modifier: )+(auloop
tags: $:/tags/ttMacro TableToolPlugin
title: $:/plugins/mau/TableTool/macros/variables
type: text/vnd.tiddlywiki

\define tt-plugin() $:/plugins/mau/TableTool
\define tt-raw() $(tt-plugin)$/templates/raw-template
\define tt-conf() $(tt-conf-prefix)$/$(tt-name)$/$(tt-layout)$
\define tt-list-hidden() $(tt-conf)$!!tt-list-hidden
\define tt-col() $(tt-conf)$/$(tt-col-id)$
\define tt-mode-filter() [<currentTiddler>regexp:$(tt-col-id)$[^th.*]]

\define tt-conf-prefix() {{$(tt-plugin)$/config/tt-conf-prefix}}
\define tt-mode() {{!!$(tt-col-id)$}}
\define tt-col-width() {{$(tt-col)$##tt-col-width}}

<!-- this variables have to be wikified: """<$wikify name="macro" text=<<macro>> >""" -->