created: 20180116215350089
creator: )+(auloop
modified: 20180819170721891
modifier: )+(auloop
select-all: false
tags: $:/tags/ttControl TableToolPlugin
title: $:/plugins/mau/TableTool/controls/next-page
type: text/vnd.tiddlywiki

\define tbl-next-page()
<$action-setfield $tiddler="""$(tbl-start-row)$""" text={{{[tag[$(tbl-name)$]allafter<start-row>first{$(tbl-max-rows)$}last[]]}}} />
\end

<!----------------
-- "Next-Page" control
-->
<$button actions=<<tbl-next-page>> >
{{$:/core/images/right-arrow}}
</$button>