created: 20170417204902350
creator: )+(auloop
modified: 20171029171902962
modifier: )+(auloop
tags: TableToolPlugin
title: $:/plugins/mau/TableTool/controls/new-table
type: text/vnd.tiddlywiki

<!----------------------
-- "New table" controls
-->
<$button set="!!tt-new-table" setTo="show">
New table
</$button>

<$reveal state="!!tt-new-table" type="match" text="show">
<$edit-text tiddler="$:/temp/tt/new-table" tag="input" size=10 />

<$button class="tc-btn-invisible" set="!!tt-new-table" setTo="hide">
<small>{{$:/core/images/close-button}}</small>
<$action-setfield $tiddler="$:/temp/tt-new-table" text="" />
</$button> 

<$reveal state="$:/temp/tt/new-table" type="nomatch" text="">
<$button class="tc-btn-invisible" set="!!tt-new-table" setTo="hide" actions=<<tt-new-table-actions>> >
<small>{{$:/core/images/done-button}}</small>
</$button>

</$reveal>
</$reveal>