created: 20170517195222349
creator: )+(auloop
list: 
modified: 20180930111354265
modifier: )+(auloop
tags: $:/tags/tbl-head-menu TableToolPlugin
title: $:/plugins/mau/TableTool/controls/tthm-properties
type: text/vnd.tiddlywiki

<$button class="tc-btn-invisible">
Change column properties
<$action-sendmessage $message="tm-modal" $param="$:/plugins/mau/TableTool/controls/column-properties-dialog" tbl-conf=<<tbl-conf>> tbl-name=<<tbl-name>> tbl-set-column-properties=<<tbl-set-column-properties>>/>
<$action-setfield $tiddler=<<tbl-col>> title="$:/temp/tt/new-column" />
<$action-setfield $tiddler="$:/temp/tt/new-column" $index="tbl-column-order" $value={{{[list<tbl-conf>after<tbl-col-id>]}}} />
</$button>
