created: 20170418162629326
creator: )+(auloop
modified: 20180915212344269
modifier: )+(auloop
tags: TableToolPlugin
title: $:/plugins/mau/TableTool/templates/row-template
tmap.id: b6706133-9f74-473f-beee-ae7beba59433
type: text/vnd.tiddlywiki

\define tt-show-column()
<$(tt-mode-tag)$ style="min-width:$(tbl-col-width)$;"><$transclude tiddler=<<tt-col>> index=<<tt-mode>> /></$(tt-mode-tag)$>
\end

<tr>
<$list filter="""[list<tbl-conf>] -[list<tt-list-hidden>]""" variable="tbl-col-id">
<$wikify name="tt-mode" text=<<tt-mode>> >
<$wikify name="tbl-col-width" text=<<tbl-col-width>> >
<$set name="tt-mode-tag" filter=<<tt-mode-filter>> value="th" emptyValue="td">
<<tt-show-column>>
</$set>
</$wikify>
</$wikify>
</$list>
</tr>