created: 20171222225340228
description: The remote web server may fail to mitigate a class of web application vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155241
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 562 Medium 10.1.1.76
title: 10.1.1.76-562
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 562
vuln-name: Web Application Potentially Vulnerable to Clickjacking

