created: 20171222225340252
description: The remote web server uses a version of PHP that is affected by a denial of service vulnerability.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112159799
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 1746 Medium 10.1.1.95
title: 10.1.1.95-1746
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1746
vuln-name: PHP 5.2 < 5.2.17 / 5.3 < 5.3.5 String To Double Conversion DoS

