created: 20171222225340153
description: The remote SQL Server installation is affected by multiple vulnerabilities.
fqdn: avsrv.torta.priv
ip-address: 10.1.1.3
mac: 00:50:56:99:79:f4
modified: 20180818112138458
netbios: AVSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 375 High 10.1.1.3
title: 10.1.1.3-375
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 375
vuln-name: MS15-058: Vulnerabilities in SQL Server Could Allow Remote Code Execution (3065718) (uncredentialed check)

