created: 20171222225340301
description: Signing is not required on the remote SMB server.
fqdn: 
ip-address: 10.1.5.209
mac: f0:1f:af:5e:69:b1
modified: 20180818112205625
netbios: 7VWPYZ1-LC
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 561 Medium 10.1.5.209
title: 10.1.5.209-561
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 561
vuln-name: SMB Signing Disabled

