created: 20171222225340202
description: It was possible to send spoofed RST packets to the remote system.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112147866
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 150 Medium 10.1.1.64
title: 10.1.1.64-150
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 150
vuln-name: TCP/IP Sequence Prediction Blind Reset Spoofing DoS

