created: 20171222225340217
description: The remote host is using weak cryptography.
fqdn: cryptsrv.torta.priv
ip-address: 10.1.1.72
mac: 00:50:56:99:6f:76
modified: 20180818112151369
netbios: CRYPTSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 198 Medium 10.1.1.72
title: 10.1.1.72-198
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 198
vuln-name: Terminal Services Encryption Level is Medium or Low

