created: 20171222225340135
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: 
ip-address: 10.1.1.235
mac: 00:50:56:99:6c:09
modified: 20180818112134195
netbios: VCENTERSRV-COLT
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 156 Medium 10.1.1.235
title: 10.1.1.235-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

