created: 20171222225340228
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155290
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 565 Medium 10.1.1.76
title: 10.1.1.76-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

