created: 20171222225340239
description: The remote service supports the use of 64-bit block ciphers.
fqdn: contabsrv.torta.priv
ip-address: 10.1.1.84
mac: 00:50:56:99:42:ed
modified: 20180818112157404
netbios: CONTABSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 4827 Medium 10.1.1.84
title: 10.1.1.84-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

