created: 20171222225340179
description: The remote host has an application that is affected by DNS lookup bypass vulnerability.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142511
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 3215 High 10.1.1.49
title: 10.1.1.49-3215
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3215
vuln-name: OpenSSH < 3.6.2 Reverse DNS Lookup Bypass

