created: 20171222225340200
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: mergedocn.torta.priv
ip-address: 10.1.1.61
mac: 00:50:56:94:4f:40
modified: 20180818112146531
netbios: MERGEDOCN
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 575 Medium 10.1.1.61
title: 10.1.1.61-575
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 575
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS

