created: 20171222225340198
description: The remote service supports the use of 64-bit block ciphers.
fqdn: dmz.torta.priv
ip-address: 10.1.1.60
mac: 00:50:56:94:6a:79
modified: 20180818112146320
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 4827 Medium 10.1.1.60
title: 10.1.1.60-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

