created: 20171222225340161
description: The remote web server may be affected by several issues.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139261
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1842 Medium 10.1.1.31
title: 10.1.1.31-1842
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1842
vuln-name: Apache 2.2.x < 2.2.17 Multiple Vulnerabilities

