created: 20171222225340199
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: dmz.torta.priv
ip-address: 10.1.1.60
mac: 00:50:56:94:6a:79
modified: 20180818112146371
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 566 Medium 10.1.1.60
title: 10.1.1.60-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

