created: 20171222225340232
description: The remote Apache server is vulnerable to multiple privilege escalation attacks.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156158
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 36 Medium 10.1.1.77
title: 10.1.1.77-36
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 36
vuln-name: Apache mod_suexec Multiple Privilege Escalation Vulnerabilities

