created: 20171222225340227
description: The remote NTP server is affected by multiple vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155124
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 5269 High 10.1.1.76
title: 10.1.1.76-5269
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5269
vuln-name: Network Time Protocol Daemon (ntpd) 4.x < 4.2.8p9 Multiple Vulnerabilities

