created: 20171222225340162
description: The remote web server is affected by multiple vulnerabilities
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139235
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1875 Critical 10.1.1.31
title: 10.1.1.31-1875
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1875
vuln-name: Apache 2.2.x < 2.2.15 Multiple Vulnerabilities

