created: 20171222225340201
description: It is possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: readynas2100.torta.priv
ip-address: 10.1.1.63
mac: 
modified: 20180818112146942
netbios: READYNAS2100
os: Unix
tags: VA201712 158 Medium 10.1.1.63
title: 10.1.1.63-158
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 158
vuln-name: SSLv3 Padding Oracle On Downgraded Legacy Encryption Vulnerability (POODLE)

