created: 20171222225340233
description: The remote web server hosts a PHP application that is affected by a cross-site scripting vulnerability.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156245
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 4840 Low 10.1.1.77
title: 10.1.1.77-4840
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4840
vuln-name: phpMyAdmin 3.x >= 3.3.1 / 4.x < 4.1.7 import.php XSS (PMASA-2014-1)

