created: 20171222225340295
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.5.177
mac: 
modified: 20180818112204827
netbios: B9FBC5J-PV
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 193 Medium 10.1.5.177
title: 10.1.5.177-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

