created: 20171222225340115
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: 
ip-address: 10.1.1.112
mac: 00:50:56:a2:e8:20
modified: 20180818112129938
netbios: DBSRV02
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 563 Medium 10.1.1.112
title: 10.1.1.112-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

