created: 20171222225340091
description: A secure shell client on the remote host could be used to bypass host verification methods.
fqdn: 
ip-address: 10.1.1.100
mac: 00:50:56:99:4e:07
modified: 20180818112126186
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 841 Medium 10.1.1.100
title: 10.1.1.100-841
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 841
vuln-name: OpenSSH SSHFP Record Verification Weakness

