created: 20171222225340222
description: The remote Samba server is affected by multiple vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153655
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 1964 Critical 10.1.1.76
title: 10.1.1.76-1964
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1964
vuln-name: Samba 3.x < 4.2.10 / 4.2.x < 4.2.10 / 4.3.x < 4.3.7 / 4.4.x < 4.4.1 Multiple Vulnerabilities (Badlock)

