created: 20171222225340169
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: shpsrv.torta.priv
ip-address: 10.1.1.42
mac: 00:50:56:99:42:9f
modified: 20180818112140996
netbios: SHPSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 156 Medium 10.1.1.42
title: 10.1.1.42-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

