created: 20171222225340197
description: The remote name server is affected by a denial of service vulnerability.
fqdn: vdp.torta.priv
ip-address: 10.1.1.59
mac: 
modified: 20180818112145949
netbios: TORTA-MASTER
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 6060 High 10.1.1.59
title: 10.1.1.59-6060
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 6060
vuln-name: ISC BIND 9 < 9.9.9-P6 / 9.9.9-S8 / 9.10.4-P6 / 9.11.0-P3 DNS64 and RPZ DoS

