created: 20171222225340123
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131759
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 563 Medium 10.1.1.20
title: 10.1.1.20-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

