created: 20171222225340089
description: The remote web server might be prone to cross-site request forgery attacks.
fqdn: 
ip-address: 10.1.1.100
mac: 00:50:56:99:4e:07
modified: 20180818112126370
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 17 Medium 10.1.1.100
title: 10.1.1.100-17
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 17
vuln-name: CGI Generic Cross-Site Request Forgery Detection (potential)

