created: 20171222225340233
description: The remote web server is running a PHP application that is affected by multiple vulnerabilities.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156307
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 5550 Medium 10.1.1.77
title: 10.1.1.77-5550
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5550
vuln-name: Cacti < 0.8.8d Multiple Vulnerabilities

