created: 20171222225340303
description: The remote service supports the use of the RC4 cipher.
fqdn: 
ip-address: 10.1.5.234
mac: 
modified: 20180818112206112
netbios: 618M05J--FB
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 560 Low 10.1.5.234
title: 10.1.5.234-560
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 560
vuln-name: SSL RC4 Cipher Suites Supported (Bar Mitzvah)

