created: 20171222225340178
description: The remote host appears to leak memory in network packets.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142335
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 2157 Low 10.1.1.49
title: 10.1.1.49-2157
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2157
vuln-name: Multiple Ethernet Driver Frame Padding Information Disclosure (Etherleak)

