created: 20171222225340243
description: It may be possible to get access to the remote host.
fqdn: updatesrv.torta.priv
ip-address: 10.1.1.89
mac: 00:50:56:99:71:ff
modified: 20180818112158178
netbios: UPDATESRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 193 Medium 10.1.1.89
title: 10.1.1.89-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

