created: 20171222225340207
description: The remote proxy server may be affected by a certificate validation vulnerability.
fqdn: 
ip-address: 10.1.1.65
mac: 00:50:56:94:76:ee
modified: 20180818112148932
netbios: 
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 6062 Medium 10.1.1.65
title: 10.1.1.65-6062
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 6062
vuln-name: Squid 3.2 < 3.5.4 Incorrect X509 Server Certificate Validation Vulnerability

