created: 20171222225340246
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.92
mac: 00:50:56:94:52:8c
modified: 20180818112158767
netbios: CONVERTERIMG
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5834 Critical 10.1.1.92
title: 10.1.1.92-5834
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5834
vuln-name: MS17-010: Security Update for Microsoft Windows SMB Server (4013389) (ETERNALBLUE) (ETERNALCHAMPION) (ETERNALROMANCE) (ETERNALSYNERGY) (WannaCry) (EternalRocks) (Petya) (uncredentialed check)

