created: 20171222225340296
description: The remote host is not FIPS-140 compliant.
fqdn: 
ip-address: 10.1.5.177
mac: 
modified: 20180818112204844
netbios: B9FBC5J-PV
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 218 Low 10.1.5.177
title: 10.1.5.177-218
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 218
vuln-name: Terminal Services Encryption Level is not FIPS-140 Compliant

