created: 20171222225340196
description: The remote name server is affected by a denial of service vulnerability.
fqdn: vdp.torta.priv
ip-address: 10.1.1.59
mac: 
modified: 20180818112145856
netbios: TORTA-MASTER
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 5205 High 10.1.1.59
title: 10.1.1.59-5205
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5205
vuln-name: ISC BIND 9.9.x < 9.9.9-P3 / 9.10.x < 9.10.4-P3 / 9.11.x < 9.11.0rc3 buffer.c Query Response DoS

