created: 20171222225340194
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145368
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5833 Critical 10.1.1.58
title: 10.1.1.58-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

