created: 20171222225340165
description: It may be possible to get access to the remote host.
fqdn: s-epx.torta.priv
ip-address: 10.1.1.34
mac: 00:50:56:99:6a:98
modified: 20180818112140061
netbios: S-EPX
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 193 Medium 10.1.1.34
title: 10.1.1.34-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

