created: 20171222225340093
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.1.102
mac: 18:66:da:f4:af:9c
modified: 20180818112126766
netbios: SEARCH
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 42 Medium 10.1.1.102
title: 10.1.1.102-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

