created: 20171222225340123
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131743
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 565 Medium 10.1.1.20
title: 10.1.1.20-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

