created: 20171222225340091
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.1.101
mac: 00:50:56:8f:78:55
modified: 20180818112126651
netbios: TRANSFERSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 193 Medium 10.1.1.101
title: 10.1.1.101-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

