created: 20171222225340214
description: The database server running on the remote host has multiple SQL injection vulnerabilities.
fqdn: b-db.torta.priv
ip-address: 10.1.1.71
mac: 00:50:56:99:08:7f
modified: 20180818112150780
netbios: B-DB
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 1900 Medium 10.1.1.71
title: 10.1.1.71-1900
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1900
vuln-name: MySQL Binary Log SQL Injection

