created: 20171222225340230
description: The remote SSH server is configured to allow weak encryption algorithms or no algorithm at all.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155612
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 800 Medium 10.1.1.76
title: 10.1.1.76-800
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 800
vuln-name: SSH Weak Algorithms Supported

