created: 20171222225340245
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: batchsrv.torta.priv
ip-address: 10.1.1.90
mac: 00:50:56:99:3b:8b
modified: 20180818112158501
netbios: BATCHSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 156 Medium 10.1.1.90
title: 10.1.1.90-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

