created: 20171222225340190
description: The remote web server uses a version of PHP that does not properly validate user strings.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144792
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1740 Medium 10.1.1.58
title: 10.1.1.58-1740
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1740
vuln-name: PHP ip2long Function String Validation Weakness

