created: 20171222225340244
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: updatesrv.torta.priv
ip-address: 10.1.1.89
mac: 00:50:56:99:71:ff
modified: 20180818112158296
netbios: UPDATESRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 566 Medium 10.1.1.89
title: 10.1.1.89-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

