created: 20171222225340097
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.105
mac: 02:32:18:9b:8c:32
modified: 20180818112127854
netbios: 
os: Linux Kernel 3.10
Linux Kernel 3.5
Linux Kernel 3.8
Linux Kernel 3.9
tags: VA201712 833 Medium 10.1.1.105
title: 10.1.1.105-833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 833
vuln-name: OpenSSH < 7.2p2 X11Forwarding xauth Command Injection

