created: 20171222225340237
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: vaultsrv.torta.priv
ip-address: 10.1.1.80
mac: 00:50:56:99:33:1b
modified: 20180818112157077
netbios: VAULTSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 563 Medium 10.1.1.80
title: 10.1.1.80-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

