created: 20171222225340234
description: The remote host allows SSH connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156389
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 571 Low 10.1.1.77
title: 10.1.1.77-571
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 571
vuln-name: SSH Diffie-Hellman Modulus <= 1024 Bits (Logjam)

