created: 20171222225340167
description: The remote service supports the use of 64-bit block ciphers.
fqdn: devsrv.torta.priv
ip-address: 10.1.1.35
mac: 00:50:56:99:2f:61
modified: 20180818112140417
netbios: DEVSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 4827 Medium 10.1.1.35
title: 10.1.1.35-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

