created: 20171222225340226
description: The remote Samba server may be affected by multiple vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155010
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 4885 Medium 10.1.1.76
title: 10.1.1.76-4885
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4885
vuln-name: Samba < 3.0.37 / 3.2.15 / 3.3.8 / 3.4.2 Multiple Vulnerabilities

