created: 20171222225340253
description: The remote web server contains a PHP application that is affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112200155
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 5548 Medium 10.1.1.95
title: 10.1.1.95-5548
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5548
vuln-name: MediaWiki < 1.18.6 / 1.19.3 / 1.20.1 Multiple Vulnerabilities

