created: 20171222225340152
description: The remote host appears to leak memory in network packets.
fqdn: ws500v.torta.priv
ip-address: 10.1.1.26
mac: 
modified: 20180818112138322
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 2157 Low 10.1.1.26
title: 10.1.1.26-2157
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2157
vuln-name: Multiple Ethernet Driver Frame Padding Information Disclosure (Etherleak)

