created: 20171222225340093
description: The remote web server may fail to mitigate a class of web application vulnerabilities.
fqdn: 
ip-address: 10.1.1.102
mac: 18:66:da:f4:af:9c
modified: 20180818112126709
netbios: SEARCH
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 562 Medium 10.1.1.102
title: 10.1.1.102-562
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 562
vuln-name: Web Application Potentially Vulnerable to Clickjacking

