created: 20171222225340161
description: The remote host contains an unsupported version of a web application scripting language.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139147
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1724 Critical 10.1.1.31
title: 10.1.1.31-1724
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1724
vuln-name: PHP Unsupported Version Detection

