created: 20171222225340289
description: The remote web server may fail to mitigate a class of web application vulnerabilities.
fqdn: 
ip-address: 10.1.5.122
mac: 98:e7:f4:bd:ae:2d
modified: 20180818112203943
netbios: 8CG7210Y7C-RF
os: Microsoft Windows 10 Pro
tags: VA201712 562 Medium 10.1.5.122
title: 10.1.5.122-562
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 562
vuln-name: Web Application Potentially Vulnerable to Clickjacking

