created: 20171222225340220
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: b-gen.torta.priv
ip-address: 10.1.1.74
mac: 00:50:56:99:16:03
modified: 20180818112152613
netbios: EXCHSRV02
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 566 Medium 10.1.1.74
title: 10.1.1.74-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

