created: 20171222225340204
description: The remote SSH service is affected by a security bypass vulnerability.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112148212
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 3381 Medium 10.1.1.64
title: 10.1.1.64-3381
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3381
vuln-name: OpenSSH < 4.9 'ForceCommand' Directive Bypass

