created: 20171222225340243
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: updatesrv.torta.priv
ip-address: 10.1.1.89
mac: 00:50:56:99:71:ff
modified: 20180818112158248
netbios: UPDATESRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 559 Medium 10.1.1.89
title: 10.1.1.89-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

