created: 20171222225340198
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: dmz.torta.priv
ip-address: 10.1.1.60
mac: 00:50:56:94:6a:79
modified: 20180818112146212
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 156 Medium 10.1.1.60
title: 10.1.1.60-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

