created: 20171222225340153
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: avsrv.torta.priv
ip-address: 10.1.1.3
mac: 00:50:56:99:79:f4
modified: 20180818112138550
netbios: AVSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 563 Medium 10.1.1.3
title: 10.1.1.3-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

