created: 20171222225340101
description: The remote web server contains a PHP application that has a cross- site scripting vulnerability.
fqdn: 
ip-address: 10.1.1.106
mac: 6c:ae:8b:00:eb:39
modified: 20180818112128189
netbios: S0628E7T
os: IBMi OS V7R1M0
tags: VA201712 2203 Medium 10.1.1.106
title: 10.1.1.106-2203
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2203
vuln-name: phpMyAdmin setup.php Verbose Server Name XSS (PMASA-2010-7)

