created: 20171222225340214
description: An unsupported version of a database server is running on the remote host.
fqdn: b-db.torta.priv
ip-address: 10.1.1.71
mac: 00:50:56:99:08:7f
modified: 20180818112150955
netbios: B-DB
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 317 Critical 10.1.1.71
title: 10.1.1.71-317
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 317
vuln-name: Microsoft SQL Server Unsupported Version Detection (remote check)

