created: 20171222225340190
description: The remote web server uses a version of PHP that is affected by  multiple vulnerabilities.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144721
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1726 High 10.1.1.58
title: 10.1.1.58-1726
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1726
vuln-name: PHP < 5.3.11 Multiple Vulnerabilities

