created: 20171222225340190
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: appsrv.torta.priv
ip-address: 10.1.1.57
mac: 00:50:56:94:55:73
modified: 20180818112144681
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 805 Medium 10.1.1.57
title: 10.1.1.57-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

