created: 20171222225340247
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.1.93
mac: 00:50:56:99:79:f4
modified: 20180818112158893
netbios: AVSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 42 Medium 10.1.1.93
title: 10.1.1.93-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

