created: 20171222225340175
description: The remote Windows host is affected by an elevation of privilege vulnerability.
fqdn: 
ip-address: 10.1.1.44
mac: 00:50:56:99:36:b8
modified: 20180818112141799
netbios: W2K8AS400
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 802 Medium 10.1.1.44
title: 10.1.1.44-802
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 802
vuln-name: MS16-047: Security Update for SAM and LSAD Remote Protocols (3148527) (Badlock) (uncredentialed check)

