created: 20171222225340203
description: The remote SSH service is prone to an X11 session hijacking vulnerability.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112148006
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 2200 Medium 10.1.1.64
title: 10.1.1.64-2200
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2200
vuln-name: OpenSSH X11 Forwarding Session Hijacking

