created: 20171222225340130
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: juniperstrm.torta.priv
ip-address: 10.1.1.22
mac: 
modified: 20180818112132976
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 833 Medium 10.1.1.22
title: 10.1.1.22-833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 833
vuln-name: OpenSSH < 7.2p2 X11Forwarding xauth Command Injection

