created: 20171222225340251
description: The remote network time service could be used for network reconnaissance or abused in a distributed denial of service attack.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159589
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 673 Medium 10.1.1.94
title: 10.1.1.94-673
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 673
vuln-name: NTP monlist Command Enabled

