created: 20171222225340192
description: The remote host appears to leak memory in network packets.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145092
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 2157 Low 10.1.1.58
title: 10.1.1.58-2157
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2157
vuln-name: Multiple Ethernet Driver Frame Padding Information Disclosure (Etherleak)

