created: 20171222225340095
description: The remote operating system is no longer supported.
fqdn: bydnl52.torta.priv
ip-address: 10.1.1.104
mac: 64:00:6a:11:6e:9b
modified: 20180818112127382
netbios: BYDNL52
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 5696 Critical 10.1.1.104
title: 10.1.1.104-5696
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5696
vuln-name: Microsoft Windows Vista Unsupported Installation Detection

