created: 20171222225340255
description: The remote host is potentially affected by a vulnerability that could allow sensitive data to be decrypted.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112200386
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 860 High 10.1.1.95
title: 10.1.1.95-860
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 860
vuln-name: OpenSSL 'ChangeCipherSpec' MiTM Potential Vulnerability

