created: 20171222225340183
description: The remote web server uses a version of PHP that is affected by a remote code execution vulnerability.
fqdn: as50.torta.priv
ip-address: 10.1.1.50
mac: 
modified: 20180818112143297
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 1732 High 10.1.1.50
title: 10.1.1.50-1732
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1732
vuln-name: PHP 5.3.x < 5.3.13 CGI Query String Code Execution

