created: 20171222225340231
description: The remote web server uses a version of PHP that is affected by a denial of service vulnerability.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112155947
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 1746 Medium 10.1.1.77
title: 10.1.1.77-1746
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1746
vuln-name: PHP 5.2 < 5.2.17 / 5.3 < 5.3.5 String To Double Conversion DoS

