created: 20171222225340174
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: convertersrv.torta.priv
ip-address: 10.1.1.43
mac: 00:50:56:99:25:9d
modified: 20180818112141240
netbios: CONVERTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 559 Medium 10.1.1.43
title: 10.1.1.43-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

