created: 20171222225340232
description: The remote Apache server is vulnerable to an information disclosure attack.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156138
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 34 Medium 10.1.1.77
title: 10.1.1.77-34
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 34
vuln-name: Apache Mixed Platform AddType Directive Information Disclosure

