created: 20171222225340215
description: The remote database server is affected by several issues.
fqdn: b-db.torta.priv
ip-address: 10.1.1.71
mac: 00:50:56:99:08:7f
modified: 20180818112151117
netbios: B-DB
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 5092 High 10.1.1.71
title: 10.1.1.71-5092
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5092
vuln-name: MySQL Community Server 5.0 < 5.0.67 Multiple Vulnerabilities

