created: 20171222225340248
description: The remote web server uses a version of PHP that is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159138
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 1743 Medium 10.1.1.94
title: 10.1.1.94-1743
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1743
vuln-name: PHP Foreign Function Interface Arbitrary DLL Loading safe_mode Restriction Bypass

