created: 20171222225340237
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: vaultsrv.torta.priv
ip-address: 10.1.1.80
mac: 00:50:56:99:33:1b
modified: 20180818112157106
netbios: VAULTSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 805 Medium 10.1.1.80
title: 10.1.1.80-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

