created: 20171222225340130
description: The remote host is potentially affected by a vulnerability that could allow sensitive data to be decrypted.
fqdn: juniperstrm.torta.priv
ip-address: 10.1.1.22
mac: 
modified: 20180818112132962
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 860 High 10.1.1.22
title: 10.1.1.22-860
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 860
vuln-name: OpenSSL 'ChangeCipherSpec' MiTM Potential Vulnerability

