created: 20171222225340098
description: The remote web server uses a version of PHP that is affected by a remote code execution vulnerability.
fqdn: 
ip-address: 10.1.1.106
mac: 6c:ae:8b:00:eb:39
modified: 20180818112128024
netbios: S0628E7T
os: IBMi OS V7R1M0
tags: VA201712 1732 High 10.1.1.106
title: 10.1.1.106-1732
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1732
vuln-name: PHP 5.3.x < 5.3.13 CGI Query String Code Execution

