created: 20171222225340230
description: The remote web server might be prone to cross-site request forgery attacks.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112155655
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 17 Medium 10.1.1.77
title: 10.1.1.77-17
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 17
vuln-name: CGI Generic Cross-Site Request Forgery Detection (potential)

