created: 20171222225340097
description: The remote SSH server is configured to allow weak encryption algorithms or no algorithm at all.
fqdn: 
ip-address: 10.1.1.105
mac: 02:32:18:9b:8c:32
modified: 20180818112127429
netbios: 
os: Linux Kernel 3.10
Linux Kernel 3.5
Linux Kernel 3.8
Linux Kernel 3.9
tags: VA201712 800 Medium 10.1.1.105
title: 10.1.1.105-800
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 800
vuln-name: SSH Weak Algorithms Supported

