created: 20171222225340214
description: The remote database server is potentially affected by multiple vulnerabilities.
fqdn: b-db.torta.priv
ip-address: 10.1.1.71
mac: 00:50:56:99:08:7f
modified: 20180818112150792
netbios: B-DB
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 1877 High 10.1.1.71
title: 10.1.1.71-1877
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1877
vuln-name: MySQL User-Defined Functions Multiple Vulnerabilities

