created: 20171222225340113
description: The remote service supports the use of 64-bit block ciphers.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129043
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 4827 Medium 10.1.1.11
title: 10.1.1.11-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

