created: 20171222225340192
description: The remote Apache server is vulnerable to multiple privilege escalation attacks.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145253
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 36 Medium 10.1.1.58
title: 10.1.1.58-36
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 36
vuln-name: Apache mod_suexec Multiple Privilege Escalation Vulnerabilities

