created: 20171222225340179
description: The version of SSH running on the remote host has a command injection vulnerability.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142548
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 3290 Medium 10.1.1.49
title: 10.1.1.49-3290
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3290
vuln-name: OpenSSH  < 4.3 scp Command Line Filename Processing Command Injection

