created: 20171222225340138
description: The remote Windows host is affected by an elevation of privilege vulnerability.
fqdn: blues.torta.priv
ip-address: 10.1.1.24
mac: 00:50:56:94:0e:8d
modified: 20180818112134956
netbios: BLUES
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 802 Medium 10.1.1.24
title: 10.1.1.24-802
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 802
vuln-name: MS16-047: Security Update for SAM and LSAD Remote Protocols (3148527) (Badlock) (uncredentialed check)

