created: 20171222225340174
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: convertersrv.torta.priv
ip-address: 10.1.1.43
mac: 00:50:56:99:25:9d
modified: 20180818112141279
netbios: CONVERTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 575 Medium 10.1.1.43
title: 10.1.1.43-575
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 575
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS

