created: 20171222225340186
description: The remote NTP server is affected by multiple vulnerabilities.
fqdn: dd620colt.torta.priv
ip-address: 10.1.1.52
mac: 
modified: 20180818112143864
netbios: DD620COLT
os: Linux Kernel 3.2.33-ddr532316 (x86_64)
tags: VA201712 4092 High 10.1.1.52
title: 10.1.1.52-4092
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4092
vuln-name: Network Time Protocol Daemon (ntpd) 4.x < 4.2.8p8 / 4.3.x < 4.3.93 Multiple Vulnerabilities

