created: 20171222225340124
description: The remote web server might be prone to cross-site request forgery attacks.
fqdn: colt-repository.torta.priv
ip-address: 10.1.1.21
mac: 00:50:56:94:56:d2
modified: 20180818112131997
netbios: VRNS
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 17 Medium 10.1.1.21
title: 10.1.1.21-17
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 17
vuln-name: CGI Generic Cross-Site Request Forgery Detection (potential)

