created: 20171222225340208
description: The web application framework used on the remote host may be susceptible to cross-site scripting attacks.
fqdn: lansw2k8.torta.priv
ip-address: 10.1.1.66
mac: 00:50:56:99:03:8a
modified: 20180818112149216
netbios: LANSW2K8
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 567 Medium 10.1.1.66
title: 10.1.1.66-567
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 567
vuln-name: Microsoft ASP.NET ValidateRequest Filters Bypass

