created: 20171222225340241
description: The remote Windows host is affected by an elevation of privilege vulnerability.
fqdn: sqlsrv.torta.priv
ip-address: 10.1.1.87
mac: 00:50:56:99:0a:66
modified: 20180818112157875
netbios: SQLSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 802 Medium 10.1.1.87
title: 10.1.1.87-802
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 802
vuln-name: MS16-047: Security Update for SAM and LSAD Remote Protocols (3148527) (Badlock) (uncredentialed check)

