created: 20171222225340207
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.65
mac: 00:50:56:94:76:ee
modified: 20180818112149021
netbios: 
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 833 Medium 10.1.1.65
title: 10.1.1.65-833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 833
vuln-name: OpenSSH < 7.2p2 X11Forwarding xauth Command Injection

