created: 20171222225340246
description: The remote Windows host is affected by an elevation of privilege vulnerability.
fqdn: 
ip-address: 10.1.1.92
mac: 00:50:56:94:52:8c
modified: 20180818112158757
netbios: CONVERTERIMG
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 802 Medium 10.1.1.92
title: 10.1.1.92-802
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 802
vuln-name: MS16-047: Security Update for SAM and LSAD Remote Protocols (3148527) (Badlock) (uncredentialed check)

