created: 20171222225340304
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: 
ip-address: 10.1.5.29
mac: f8:ca:b8:33:dc:5e
modified: 20180818112206232
netbios: G83BF72-OEL
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 563 Medium 10.1.5.29
title: 10.1.5.29-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

