created: 20171222225340187
description: The remote SSH server is configured to allow weak encryption algorithms or no algorithm at all.
fqdn: dd620colt.torta.priv
ip-address: 10.1.1.52
mac: 
modified: 20180818112144195
netbios: DD620COLT
os: Linux Kernel 3.2.33-ddr532316 (x86_64)
tags: VA201712 800 Medium 10.1.1.52
title: 10.1.1.52-800
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 800
vuln-name: SSH Weak Algorithms Supported

