created: 20171222225340161
description: The remote web server uses a version of PHP that does not properly validate user strings.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139172
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1740 Medium 10.1.1.31
title: 10.1.1.31-1740
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1740
vuln-name: PHP ip2long Function String Validation Weakness

