created: 20171222225340137
description: It may be possible to get access to the remote host.
fqdn: blues.torta.priv
ip-address: 10.1.1.24
mac: 00:50:56:94:0e:8d
modified: 20180818112134897
netbios: BLUES
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 193 Medium 10.1.1.24
title: 10.1.1.24-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

