created: 20171222225340121
description: The remote web server uses a version of PHP that is affected by a remote code execution vulnerability.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131272
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 1727 High 10.1.1.20
title: 10.1.1.20-1727
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1727
vuln-name: PHP < 5.3.12 / 5.4.2 CGI Query String Code Execution

