created: 20171222225340122
description: The remote web server uses a version of PHP that is affected by a security bypass vulnerability.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131392
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 1747 Low 10.1.1.20
title: 10.1.1.20-1747
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1747
vuln-name: PHP mb_send_mail() Function Parameter Security Bypass

