created: 20171222225340229
description: The remote network time service could be used for network reconnaissance or abused in a distributed denial of service attack.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155498
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 673 Medium 10.1.1.76
title: 10.1.1.76-673
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 673
vuln-name: NTP monlist Command Enabled

