created: 20171222225340116
description: The remote service supports the use of the RC4 cipher.
fqdn: 
ip-address: 10.1.1.113
mac: 00:50:56:a2:c3:5e
modified: 20180818112129819
netbios: DBSRV01
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 560 Low 10.1.1.113
title: 10.1.1.113-560
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 560
vuln-name: SSL RC4 Cipher Suites Supported (Bar Mitzvah)

