created: 20171222225340131
description: The remote SSH service may be affected by an X11 forwarding port hijacking vulnerability.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133119
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 2209 Low 10.1.1.23
title: 10.1.1.23-2209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2209
vuln-name: OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking

