created: 20171222225340122
description: The remote web server uses a version of PHP that is potentially affected by a security bypass vulnerability.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131494
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 1739 Medium 10.1.1.20
title: 10.1.1.20-1739
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1739
vuln-name: PHP PHP_RSHUTDOWN_FUNCTION Security Bypass

