created: 20171222225340189
description: It may be possible to get access to the remote host.
fqdn: appsrv.torta.priv
ip-address: 10.1.1.57
mac: 00:50:56:94:55:73
modified: 20180818112144530
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 193 Medium 10.1.1.57
title: 10.1.1.57-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

