created: 20171222225340164
description: The remote web server is affected by multiple vulnerabilities.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139686
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 636 Medium 10.1.1.31
title: 10.1.1.31-636
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 636
vuln-name: Apache 2.2.x < 2.2.23 Multiple Vulnerabilities

