created: 20171222225340113
description: The remote host supports a set of weak ciphers.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129079
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 45 Medium 10.1.1.11
title: 10.1.1.11-45
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 45
vuln-name: SSL/TLS EXPORT_RSA <= 512-bit Cipher Suites Supported (FREAK)

