created: 20171222225340238
description: The web application framework used on the remote host may be susceptible to cross-site scripting attacks.
fqdn: 
ip-address: 10.1.1.81
mac: 00:50:56:99:16:03
modified: 20180818112157292
netbios: EXCHANGE-DAG
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 567 Medium 10.1.1.81
title: 10.1.1.81-567
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 567
vuln-name: Microsoft ASP.NET ValidateRequest Filters Bypass

