created: 20171222225340136
description: The remote host appears to leak memory in network packets.
fqdn: printfleetsrv.torta.priv
ip-address: 10.1.1.236
mac: 00:50:56:99:7c:eb
modified: 20180818112134471
netbios: PRINTFLEETSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 2157 Low 10.1.1.236
title: 10.1.1.236-2157
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2157
vuln-name: Multiple Ethernet Driver Frame Padding Information Disclosure (Etherleak)

