created: 20171222225340216
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: cryptsrv.torta.priv
ip-address: 10.1.1.72
mac: 00:50:56:99:6f:76
modified: 20180818112151316
netbios: CRYPTSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 154 Medium 10.1.1.72
title: 10.1.1.72-154
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 154
vuln-name: SSL Version 2 and 3 Protocol Detection

