created: 20171222225340118
description: It may be possible to predict TCP/IP Initial Sequence Numbers for the remote host.
fqdn: 
ip-address: 10.1.1.174
mac: 40:01:c6:73:e3:c8
modified: 20180818112130389
netbios: 
os: 3Com Baseline 2928-SFP Plus Switch
tags: VA201712 22 Medium 10.1.1.174
title: 10.1.1.174-22
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 22
vuln-name: Linux Kernel TCP Sequence Number Generation Security Weakness

