created: 20171222225340303
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: 
ip-address: 10.1.5.234
mac: 
modified: 20180818112206103
netbios: 618M05J--FB
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 559 Medium 10.1.5.234
title: 10.1.5.234-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

