created: 20171222225340296
description: The remote operating system is no longer supported.
fqdn: 
ip-address: 10.1.5.177
mac: 
modified: 20180818112204883
netbios: B9FBC5J-PV
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 5696 Critical 10.1.5.177
title: 10.1.5.177-5696
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5696
vuln-name: Microsoft Windows Vista Unsupported Installation Detection

