created: 20171222225340189
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: appsrv.torta.priv
ip-address: 10.1.1.57
mac: 00:50:56:94:55:73
modified: 20180818112144541
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 156 Medium 10.1.1.57
title: 10.1.1.57-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

