created: 20171222225340258
description: The remote host appears to leak memory in network packets.
fqdn: 
ip-address: 10.1.1.99
mac: 00:50:56:99:2d:09
modified: 20180818112200602
netbios: DRAWINGSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 2157 Low 10.1.1.99
title: 10.1.1.99-2157
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2157
vuln-name: Multiple Ethernet Driver Frame Padding Information Disclosure (Etherleak)

