created: 20171222225340220
description: It may be possible to get access to the remote host.
fqdn: b-dc.torta.priv
ip-address: 10.1.1.75
mac: 00:50:56:94:4e:6a
modified: 20180818112152727
netbios: B-DC
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 193 Medium 10.1.1.75
title: 10.1.1.75-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

