created: 20171222225340163
description: The remote web server discloses information via HTTP headers.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139545
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 564 Medium 10.1.1.31
title: 10.1.1.31-564
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 564
vuln-name: Web Server HTTP Header Information Disclosure

