created: 20171222225340194
description: The remote web server is affected by multiple vulnerabilities.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145380
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5789 High 10.1.1.58
title: 10.1.1.58-5789
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5789
vuln-name: Apache 2.2.x < 2.2.33-dev / 2.4.x < 2.4.26 Multiple Vulnerabilities

