created: 20171222225340190
description: The remote web server uses a version of PHP that is potentially affected by a security bypass vulnerability.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144745
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1739 Medium 10.1.1.58
title: 10.1.1.58-1739
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1739
vuln-name: PHP PHP_RSHUTDOWN_FUNCTION Security Bypass

