created: 20171222225340168
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: adsrv.torta.priv
ip-address: 10.1.1.36
mac: 00:50:56:99:2e:d9
modified: 20180818112140674
netbios: ADSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 42 Medium 10.1.1.36
title: 10.1.1.36-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

