created: 20171222225340169
description: The remote service supports the use of 64-bit block ciphers.
fqdn: shpsrv.torta.priv
ip-address: 10.1.1.42
mac: 00:50:56:99:42:9f
modified: 20180818112141078
netbios: SHPSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 4827 Medium 10.1.1.42
title: 10.1.1.42-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

