created: 20171222225340161
description: The remote web server might be prone to cross-site request forgery attacks.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139160
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 17 Medium 10.1.1.31
title: 10.1.1.31-17
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 17
vuln-name: CGI Generic Cross-Site Request Forgery Detection (potential)

