created: 20171222225340239
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: contabsrv.torta.priv
ip-address: 10.1.1.84
mac: 00:50:56:99:42:ed
modified: 20180818112157474
netbios: CONTABSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 575 Medium 10.1.1.84
title: 10.1.1.84-575
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 575
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS

