created: 20171222225340223
description: The remote SSH service may be affected by an X11 forwarding port hijacking vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153706
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 2209 Low 10.1.1.76
title: 10.1.1.76-2209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2209
vuln-name: OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking

