created: 20171222225340230
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155622
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 833 Medium 10.1.1.76
title: 10.1.1.76-833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 833
vuln-name: OpenSSH < 7.2p2 X11Forwarding xauth Command Injection

