created: 20171222225340146
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.1.251
mac: 
modified: 20180818112136712
netbios: DD2200TO
os: EMC Data Domain OS
tags: VA201712 42 Medium 10.1.1.251
title: 10.1.1.251-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

