created: 20171222225340098
description: The remote web server uses a version of PHP that is potentially affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.106
mac: 6c:ae:8b:00:eb:39
modified: 20180818112127992
netbios: S0628E7T
os: IBMi OS V7R1M0
tags: VA201712 1736 Medium 10.1.1.106
title: 10.1.1.106-1736
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1736
vuln-name: PHP 5.3.x < 5.3.28 Multiple OpenSSL Vulnerabilities

