created: 20171222225340096
description: The remote host allows SSH connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.105
mac: 02:32:18:9b:8c:32
modified: 20180818112127525
netbios: 
os: Linux Kernel 3.10
Linux Kernel 3.5
Linux Kernel 3.8
Linux Kernel 3.9
tags: VA201712 571 Low 10.1.1.105
title: 10.1.1.105-571
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 571
vuln-name: SSH Diffie-Hellman Modulus <= 1024 Bits (Logjam)

