created: 20171222225340209
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: 
ip-address: 10.1.1.68
mac: 00:22:57:65:44:6f
modified: 20180818112149422
netbios: 
os: Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 565 Medium 10.1.1.68
title: 10.1.1.68-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

