created: 20171222225340246
description: It is possible to log into the remote Windows host with a NULL session.
fqdn: 
ip-address: 10.1.1.92
mac: 00:50:56:94:52:8c
modified: 20180818112158642
netbios: CONVERTERIMG
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 206 Medium 10.1.1.92
title: 10.1.1.92-206
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 206
vuln-name: Microsoft Windows SMB NULL Session Authentication

