created: 20171222225340248
description: The remote web server uses a version of PHP that is affected by a denial of service vulnerability.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159156
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 1746 Medium 10.1.1.94
title: 10.1.1.94-1746
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1746
vuln-name: PHP 5.2 < 5.2.17 / 5.3 < 5.3.5 String To Double Conversion DoS

