created: 20171222225340092
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: 
ip-address: 10.1.1.101
mac: 00:50:56:8f:78:55
modified: 20180818112126484
netbios: TRANSFERSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 805 Medium 10.1.1.101
title: 10.1.1.101-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

