created: 20171222225340141
description: Local attackers may be able to access sensitive information.
fqdn: apc.torta.priv
ip-address: 10.1.1.241
mac: 
modified: 20180818112135756
netbios: 
os: Linux Kernel 3.2
Linux Kernel 3.3
tags: VA201712 693 Low 10.1.1.241
title: 10.1.1.241-693
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 693
vuln-name: Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure

