created: 20171222225340118
description: The remote SNMP daemon is affected by a vulnerability that allows a reflected distributed denial of service attack.
fqdn: 
ip-address: 10.1.1.174
mac: 40:01:c6:73:e3:c8
modified: 20180818112130741
netbios: 
os: 3Com Baseline 2928-SFP Plus Switch
tags: VA201712 979 Medium 10.1.1.174
title: 10.1.1.174-979
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 979
vuln-name: SNMP 'GETBULK' Reflection DDoS

