created: 20171222225340138
description: The remote DNS server is vulnerable to cache snooping attacks.
fqdn: vcentersrv.torta.priv
ip-address: 10.1.1.240
mac: 00:50:56:94:19:16
modified: 20180818112135133
netbios: VCENTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 204 Medium 10.1.1.240
title: 10.1.1.240-204
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 204
vuln-name: DNS Server Cache Snooping Remote Information Disclosure

