created: 20171222225340113
description: Arbitrary code can be executed on the remote host through the Microsoft GDI rendering engine.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129029
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 4869 High 10.1.1.11
title: 10.1.1.11-4869
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4869
vuln-name: MS09-062: Vulnerabilities in GDI+ Could Allow Remote Code Execution (957488) (uncredentialed check)

