created: 20171222225340234
description: The remote web server may be affected by multiple cross-site scripting vulnerabilities.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156554
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 638 Medium 10.1.1.77
title: 10.1.1.77-638
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 638
vuln-name: Apache 2.2.x < 2.2.25 Multiple Vulnerabilities

