created: 20171222225340214
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: b-db.torta.priv
ip-address: 10.1.1.71
mac: 00:50:56:99:08:7f
modified: 20180818112150767
netbios: B-DB
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 154 Medium 10.1.1.71
title: 10.1.1.71-154
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 154
vuln-name: SSL Version 2 and 3 Protocol Detection

