created: 20171222225340130
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: juniperstrm.torta.priv
ip-address: 10.1.1.22
mac: 
modified: 20180818112132996
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 832 Medium 10.1.1.22
title: 10.1.1.22-832
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 832
vuln-name: OpenSSH < 7.2 Untrusted X11 Forwarding Fallback Security Bypass

