created: 20171222225340134
description: The remote SNMP daemon is affected by a vulnerability that allows a reflected distributed denial of service attack.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133955
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 979 Medium 10.1.1.23
title: 10.1.1.23-979
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 979
vuln-name: SNMP 'GETBULK' Reflection DDoS

