created: 20171222225340300
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.5.209
mac: f0:1f:af:5e:69:b1
modified: 20180818112205594
netbios: 7VWPYZ1-LC
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 193 Medium 10.1.5.209
title: 10.1.5.209-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

