created: 20171222225340241
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: sqlsrv.torta.priv
ip-address: 10.1.1.87
mac: 00:50:56:99:0a:66
modified: 20180818112157740
netbios: SQLSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 154 Medium 10.1.1.87
title: 10.1.1.87-154
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 154
vuln-name: SSL Version 2 and 3 Protocol Detection

