created: 20171222225340217
description: The remote service supports the use of the RC4 cipher.
fqdn: cryptsrv.torta.priv
ip-address: 10.1.1.72
mac: 00:50:56:99:6f:76
modified: 20180818112151431
netbios: CRYPTSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 560 Low 10.1.1.72
title: 10.1.1.72-560
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 560
vuln-name: SSL RC4 Cipher Suites Supported (Bar Mitzvah)

