created: 20171222225340225
description: The remote Samba server is affected by a denial of service vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112154197
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 4206 Medium 10.1.1.76
title: 10.1.1.76-4206
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4206
vuln-name: Samba 3.x < 3.5.22 / 3.6.x < 3.6.17 / 4.0.x < 4.0.8 read_nttrans_ea_lis DoS

