created: 20171222225340193
description: The web server running on the remote host is affected by a denial of service vulnerability.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145264
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 432 High 10.1.1.58
title: 10.1.1.58-432
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 432
vuln-name: Apache HTTP Server Byte Range DoS

