created: 20171222225340161
description: The remote web server uses a version of PHP that is affected by a security bypass vulnerability.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139310
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1741 Medium 10.1.1.31
title: 10.1.1.31-1741
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1741
vuln-name: PHP Symlink Function Race Condition open_basedir Bypass

