created: 20171222225340180
description: The remote web server may fail to mitigate a class of web application vulnerabilities.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142738
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 562 Medium 10.1.1.49
title: 10.1.1.49-562
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 562
vuln-name: Web Application Potentially Vulnerable to Clickjacking

