created: 20171222225340191
description: The remote service is affected by multiple vulnerabilities.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144938
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1825 Medium 10.1.1.58
title: 10.1.1.58-1825
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1825
vuln-name: OpenSSL 0.9.8 < 0.9.8zg Multiple Vulnerabilities

