created: 20171222225340211
description: The remote host allows SSH connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.69
mac: d0:27:88:a4:ce:60
modified: 20180818112150185
netbios: DD2200TO
os: EMC Data Domain OS
tags: VA201712 571 Low 10.1.1.69
title: 10.1.1.69-571
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 571
vuln-name: SSH Diffie-Hellman Modulus <= 1024 Bits (Logjam)

