created: 20171222225340089
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: 
ip-address: 10.1.1.1
mac: 00:50:56:99:60:3f
modified: 20180818112125925
netbios: DCTO2
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 805 Medium 10.1.1.1
title: 10.1.1.1-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

