created: 20171222225340103
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: 88p5n52-ard.torta.priv
ip-address: 10.1.1.109
mac: 64:00:6a:1b:59:bd
modified: 20180818112128742
netbios: 88P5N52-ARD
os: N/A
tags: VA201712 565 Medium 10.1.1.109
title: 10.1.1.109-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

