created: 20171222225340256
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.1.99
mac: 00:50:56:99:2d:09
modified: 20180818112200585
netbios: DRAWINGSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 193 Medium 10.1.1.99
title: 10.1.1.99-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

