created: 20171222225340134
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133999
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 832 Medium 10.1.1.23
title: 10.1.1.23-832
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 832
vuln-name: OpenSSH < 7.2 Untrusted X11 Forwarding Fallback Security Bypass

