created: 20171222225340203
description: The remote Samba server is affected by multiple vulnerabilities.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112147991
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 1964 Critical 10.1.1.64
title: 10.1.1.64-1964
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1964
vuln-name: Samba 3.x < 4.2.10 / 4.2.x < 4.2.10 / 4.3.x < 4.3.7 / 4.4.x < 4.4.1 Multiple Vulnerabilities (Badlock)

