created: 20171222225340101
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.1.106
mac: 6c:ae:8b:00:eb:39
modified: 20180818112128144
netbios: S0628E7T
os: IBMi OS V7R1M0
tags: VA201712 42 Medium 10.1.1.106
title: 10.1.1.106-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

