created: 20171222225340185
description: The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: dd620colt.torta.priv
ip-address: 10.1.1.52
mac: 
modified: 20180818112143802
netbios: DD620COLT
os: Linux Kernel 3.2.33-ddr532316 (x86_64)
tags: VA201712 209 Low 10.1.1.52
title: 10.1.1.52-209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 209
vuln-name: SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

