created: 20171222225340202
description: The web server running on the remote host is affected by an information disclosure vulnerability.
fqdn: readynas2100.torta.priv
ip-address: 10.1.1.63
mac: 
modified: 20180818112147855
netbios: READYNAS2100
os: Unix
tags: VA201712 640 Medium 10.1.1.63
title: 10.1.1.63-640
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 640
vuln-name: Apache HTTP Server httpOnly Cookie Information Disclosure

