created: 20171222225340227
description: The remote printer service is prone to a denial of service attack.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155061
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 5119 Low 10.1.1.76
title: 10.1.1.76-5119
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5119
vuln-name: CUPS < 1.3.6 process_browse_data() Function Double Free DoS

