created: 20171222225340170
description: The web application framework used on the remote host may be susceptible to cross-site scripting attacks.
fqdn: shpsrv.torta.priv
ip-address: 10.1.1.42
mac: 00:50:56:99:42:9f
modified: 20180818112141118
netbios: SHPSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 567 Medium 10.1.1.42
title: 10.1.1.42-567
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 567
vuln-name: Microsoft ASP.NET ValidateRequest Filters Bypass

