created: 20171222225340126
description: The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: juniperstrm.torta.priv
ip-address: 10.1.1.22
mac: 
modified: 20180818112132479
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 209 Low 10.1.1.22
title: 10.1.1.22-209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 209
vuln-name: SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

