created: 20171222225340135
description: It was possible to obtain sensitive information from the remote host with TLS-enabled services.
fqdn: 
ip-address: 10.1.1.235
mac: 00:50:56:99:6c:09
modified: 20180818112134300
netbios: VCENTERSRV-COLT
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 3922 Low 10.1.1.235
title: 10.1.1.235-3922
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3922
vuln-name: OpenSSL AES-NI Padding Oracle MitM Information Disclosure

