created: 20171222225340179
description: The remote SSH server is affected by an information disclosure vulnerability.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142588
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 3336 Low 10.1.1.49
title: 10.1.1.49-3336
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3336
vuln-name: OpenSSH < 4.0 known_hosts Plaintext Host Information Disclosure

