created: 20171222225340133
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133823
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 565 Medium 10.1.1.23
title: 10.1.1.23-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

