created: 20171222225340214
description: The remote host is not FIPS-140 compliant.
fqdn: b-db.torta.priv
ip-address: 10.1.1.71
mac: 00:50:56:99:08:7f
modified: 20180818112150924
netbios: B-DB
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 218 Low 10.1.1.71
title: 10.1.1.71-218
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 218
vuln-name: Terminal Services Encryption Level is not FIPS-140 Compliant

