created: 20171222225340240
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: repsrv.torta.priv
ip-address: 10.1.1.85
mac: 00:50:56:99:36:58
modified: 20180818112157557
netbios: REPSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 156 Medium 10.1.1.85
title: 10.1.1.85-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

