created: 20171222225340304
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.5.29
mac: f8:ca:b8:33:dc:5e
modified: 20180818112206191
netbios: G83BF72-OEL
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 193 Medium 10.1.5.29
title: 10.1.5.29-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

