created: 20171222225340116
description: The SSL certificate for this service cannot be trusted.
fqdn: 
ip-address: 10.1.1.114
mac: 00:50:56:a2:e8:20
modified: 20180818112130057
netbios: TEST-FCI
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 151 Medium 10.1.1.114
title: 10.1.1.114-151
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 151
vuln-name: SSL Certificate Cannot Be Trusted

