created: 20171222225340162
description: The remote Apache server is vulnerable to multiple privilege escalation attacks.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139493
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 36 Medium 10.1.1.31
title: 10.1.1.31-36
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 36
vuln-name: Apache mod_suexec Multiple Privilege Escalation Vulnerabilities

