created: 20171222225340217
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: cryptsrv.torta.priv
ip-address: 10.1.1.72
mac: 00:50:56:99:6f:76
modified: 20180818112151481
netbios: CRYPTSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 565 Medium 10.1.1.72
title: 10.1.1.72-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

