created: 20171222225340240
description: It may be possible to get access to the remote host.
fqdn: repsrv.torta.priv
ip-address: 10.1.1.85
mac: 00:50:56:99:36:58
modified: 20180818112157582
netbios: REPSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 193 Medium 10.1.1.85
title: 10.1.1.85-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

