created: 20171222225340139
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: vcentersrv.torta.priv
ip-address: 10.1.1.240
mac: 00:50:56:94:19:16
modified: 20180818112135333
netbios: VCENTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 5834 Critical 10.1.1.240
title: 10.1.1.240-5834
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5834
vuln-name: MS17-010: Security Update for Microsoft Windows SMB Server (4013389) (ETERNALBLUE) (ETERNALCHAMPION) (ETERNALROMANCE) (ETERNALSYNERGY) (WannaCry) (EternalRocks) (Petya) (uncredentialed check)

