created: 20171222225340207
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: lansw2k8.torta.priv
ip-address: 10.1.1.66
mac: 00:50:56:99:03:8a
modified: 20180818112149072
netbios: LANSW2K8
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 156 Medium 10.1.1.66
title: 10.1.1.66-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

