created: 20171222225340192
description: It is possible to get the list of files present in the remote directory.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145173
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 2206 Medium 10.1.1.58
title: 10.1.1.58-2206
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2206
vuln-name: Apple Mac OS X Find-By-Content .DS_Store Web Directory Listing

