created: 20171222225340260
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.11.12
mac: 00:50:41:4c:4d:03
modified: 20180818112200854
netbios: 
os: Linux Kernel 2.6.32
tags: VA201712 42 Medium 10.1.11.12
title: 10.1.11.12-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

