created: 20171222225340217
description: The remote host is not FIPS-140 compliant.
fqdn: cryptsrv.torta.priv
ip-address: 10.1.1.72
mac: 00:50:56:99:6f:76
modified: 20180818112151352
netbios: CRYPTSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 218 Low 10.1.1.72
title: 10.1.1.72-218
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 218
vuln-name: Terminal Services Encryption Level is not FIPS-140 Compliant

