created: 20171222225340141
description: The remote host allows SSH connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: apc.torta.priv
ip-address: 10.1.1.241
mac: 
modified: 20180818112135580
netbios: 
os: Linux Kernel 3.2
Linux Kernel 3.3
tags: VA201712 571 Low 10.1.1.241
title: 10.1.1.241-571
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 571
vuln-name: SSH Diffie-Hellman Modulus <= 1024 Bits (Logjam)

