created: 20171222225340236
description: The web application framework used on the remote host may be susceptible to cross-site scripting attacks.
fqdn: arovmdev2.torta.priv
ip-address: 10.1.1.79
mac: 00:50:56:99:2e:d4
modified: 20180818112156836
netbios: AROVMDEV2
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 567 Medium 10.1.1.79
title: 10.1.1.79-567
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 567
vuln-name: Microsoft ASP.NET ValidateRequest Filters Bypass

