created: 20171222225340135
description: The remote web server is affected by an authentication bypass vulnerability.
fqdn: 
ip-address: 10.1.1.235
mac: 00:50:56:99:6c:09
modified: 20180818112134427
netbios: VCENTERSRV-COLT
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 555 High 10.1.1.235
title: 10.1.1.235-555
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 555
vuln-name: Xerver Double Slash Authentication Bypass

