created: 20171222225340175
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: 
ip-address: 10.1.1.44
mac: 00:50:56:99:36:b8
modified: 20180818112141613
netbios: W2K8AS400
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 559 Medium 10.1.1.44
title: 10.1.1.44-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

