created: 20171222225340238
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: 
ip-address: 10.1.1.81
mac: 00:50:56:99:16:03
modified: 20180818112157270
netbios: EXCHANGE-DAG
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 566 Medium 10.1.1.81
title: 10.1.1.81-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

