created: 20171222225340224
description: The remote Apache server is vulnerable to multiple privilege escalation attacks.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153887
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 36 Medium 10.1.1.76
title: 10.1.1.76-36
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 36
vuln-name: Apache mod_suexec Multiple Privilege Escalation Vulnerabilities

