created: 20171222225340170
description: The SSL certificate for this service is for a different host.
fqdn: convertersrv.torta.priv
ip-address: 10.1.1.43
mac: 00:50:56:99:25:9d
modified: 20180818112141174
netbios: CONVERTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 153 Medium 10.1.1.43
title: 10.1.1.43-153
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 153
vuln-name: SSL Certificate with Wrong Hostname

