created: 20171222225340197
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: vdp.torta.priv
ip-address: 10.1.1.59
mac: 
modified: 20180818112145975
netbios: TORTA-MASTER
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 832 Medium 10.1.1.59
title: 10.1.1.59-832
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 832
vuln-name: OpenSSH < 7.2 Untrusted X11 Forwarding Fallback Security Bypass

