created: 20171222225340224
description: The remote Samba server is affected by multiple buffer overflow vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153955
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 4064 Critical 10.1.1.76
title: 10.1.1.76-4064
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4064
vuln-name: Samba 3.x < 3.6.4 / 3.5.14 / 3.4.16 RPC Multiple Buffer Overflows

