created: 20171222225340103
description: The remote Windows host is affected by an elevation of privilege vulnerability.
fqdn: 
ip-address: 10.1.1.107
mac: 00:50:56:99:47:38
modified: 20180818112128558
netbios: PREVIEWSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 802 Medium 10.1.1.107
title: 10.1.1.107-802
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 802
vuln-name: MS16-047: Security Update for SAM and LSAD Remote Protocols (3148527) (Badlock) (uncredentialed check)

