created: 20171222225340236
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: arovmdev2.torta.priv
ip-address: 10.1.1.79
mac: 00:50:56:99:2e:d4
modified: 20180818112156802
netbios: AROVMDEV2
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 563 Medium 10.1.1.79
title: 10.1.1.79-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

