created: 20171222225340303
description: The SSL certificate for this service cannot be trusted.
fqdn: 
ip-address: 10.1.5.234
mac: 
modified: 20180818112206015
netbios: 618M05J--FB
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 151 Medium 10.1.5.234
title: 10.1.5.234-151
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 151
vuln-name: SSL Certificate Cannot Be Trusted

