created: 20171222225340132
description: An application running on the remote web server is affected by a denial of service vulnerability.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133639
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 3944 Low 10.1.1.23
title: 10.1.1.23-3944
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3944
vuln-name: HP System Management Homepage < 7.5.4.3 AddCertsToTrustCfgList DoS

