created: 20171222225340188
description: A secure shell client on the remote host could be used to bypass host verification methods.
fqdn: dd620colt.torta.priv
ip-address: 10.1.1.52
mac: 
modified: 20180818112144319
netbios: DD620COLT
os: Linux Kernel 3.2.33-ddr532316 (x86_64)
tags: VA201712 841 Medium 10.1.1.52
title: 10.1.1.52-841
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 841
vuln-name: OpenSSH SSHFP Record Verification Weakness

