created: 20171222225340209
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.68
mac: 00:22:57:65:44:6f
modified: 20180818112149492
netbios: 
os: Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 832 Medium 10.1.1.68
title: 10.1.1.68-832
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 832
vuln-name: OpenSSH < 7.2 Untrusted X11 Forwarding Fallback Security Bypass

