created: 20171222225340245
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: batchsrv.torta.priv
ip-address: 10.1.1.90
mac: 00:50:56:99:3b:8b
modified: 20180818112158612
netbios: BATCHSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 563 Medium 10.1.1.90
title: 10.1.1.90-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

