created: 20171222225340202
description: The remote Samba server is affected by a remote code execution vulnerability.
fqdn: readynas2100.torta.priv
ip-address: 10.1.1.63
mac: 
modified: 20180818112147495
netbios: READYNAS2100
os: Unix
tags: VA201712 5837 High 10.1.1.63
title: 10.1.1.63-5837
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5837
vuln-name: Samba 3.5.x < 4.4 / 4.4.x < 4.4.14 / 4.5.x < 4.5.10 / 4.6.x < 4.6.4 Shared Library RCE

