created: 20171222225340117
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: aro-vmdev.torta.priv
ip-address: 10.1.1.139
mac: 00:50:56:94:00:0a
modified: 20180818112130478
netbios: ARO-VMDEV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5834 Critical 10.1.1.139
title: 10.1.1.139-5834
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5834
vuln-name: MS17-010: Security Update for Microsoft Windows SMB Server (4013389) (ETERNALBLUE) (ETERNALCHAMPION) (ETERNALROMANCE) (ETERNALSYNERGY) (WannaCry) (EternalRocks) (Petya) (uncredentialed check)

