created: 20171222225340254
description: The remote network time service could be used for network reconnaissance or abused in a distributed denial of service attack.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112200328
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 673 Medium 10.1.1.95
title: 10.1.1.95-673
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 673
vuln-name: NTP monlist Command Enabled

