created: 20171222225340134
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.1.230
mac: 00:25:90:11:b9:93
modified: 20180818112134074
netbios: 
os: Juniper SSL VPN Appliance
tags: VA201712 42 Medium 10.1.1.230
title: 10.1.1.230-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

