created: 20171222225340096
description: The SSH server running on the remote host is affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.105
mac: 02:32:18:9b:8c:32
modified: 20180818112127583
netbios: 
os: Linux Kernel 3.10
Linux Kernel 3.5
Linux Kernel 3.8
Linux Kernel 3.9
tags: VA201712 549 High 10.1.1.105
title: 10.1.1.105-549
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 549
vuln-name: OpenSSH < 6.9 Multiple Vulnerabilities

