created: 20171222225340112
description: An unsupported version of a database server is running on the remote host.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129168
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 317 Critical 10.1.1.11
title: 10.1.1.11-317
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 317
vuln-name: Microsoft SQL Server Unsupported Version Detection (remote check)

