created: 20171222225340250
description: The remote web server contains an application that is affected by multiple remote code execution vulnerabilities.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159429
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 5549 Medium 10.1.1.94
title: 10.1.1.94-5549
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5549
vuln-name: MediaWiki < 1.19.11 / 1.21.5 / 1.22.2 Multiple Remote Code Execution Vulnerabilities

