created: 20171222225340218
description: An unsupported version of a database server is running on the remote host.
fqdn: bcksrv.torta.priv
ip-address: 10.1.1.73
mac: 00:90:fa:13:92:78
modified: 20180818112151777
netbios: BCKSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 317 Critical 10.1.1.73
title: 10.1.1.73-317
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 317
vuln-name: Microsoft SQL Server Unsupported Version Detection (remote check)

