created: 20171222225340181
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: rsabase.torta.priv
ip-address: 10.1.1.5
mac: 
modified: 20180818112142968
netbios: 
os: Linux Kernel 2.6
tags: VA201712 42 Medium 10.1.1.5
title: 10.1.1.5-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

