created: 20171222225340254
description: The web server running on the remote host is affected by an information disclosure vulnerability.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112200316
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 640 Medium 10.1.1.95
title: 10.1.1.95-640
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 640
vuln-name: Apache HTTP Server httpOnly Cookie Information Disclosure

