created: 20171222225340168
description: The remote CGI script is vulnerable to information disclosure.
fqdn: adsrv.torta.priv
ip-address: 10.1.1.36
mac: 00:50:56:99:2e:d9
modified: 20180818112140752
netbios: ADSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 629 Medium 10.1.1.36
title: 10.1.1.36-629
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 629
vuln-name: Webcart Default Install Configuration Disclosure

