created: 20171222225340233
description: The remote web server may fail to mitigate a class of web application vulnerabilities.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156369
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 562 Medium 10.1.1.77
title: 10.1.1.77-562
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 562
vuln-name: Web Application Potentially Vulnerable to Clickjacking

