created: 20171222225340192
description: The remote SSL layer is affected by a denial of service vulnerability.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145183
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 2198 Medium 10.1.1.58
title: 10.1.1.58-2198
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2198
vuln-name: OpenSSL < 0.9.8p / 1.0.0e Double Free Vulnerability

