created: 20171222225340226
description: The remote Samba server is affected by a memory corruption vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112154994
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 4918 Medium 10.1.1.76
title: 10.1.1.76-4918
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4918
vuln-name: Samba 3.x < 3.3.15 / 3.4.12 / 3.5.7 'FD_SET' Memory Corruption

