created: 20171222225340242
description: The remote DNS server could be used in a distributed denial of service attack.
fqdn: 
ip-address: 10.1.1.88
mac: 00:50:56:94:33:cb
modified: 20180818112158027
netbios: DCTO2008
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 39 Medium 10.1.1.88
title: 10.1.1.88-39
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 39
vuln-name: DNS Server Spoofed Request Amplification DDoS

