created: 20171222225340177
description: The web application framework used on the remote host may be susceptible to cross-site scripting attacks.
fqdn: 
ip-address: 10.1.1.47
mac: 00:50:56:94:71:b6
modified: 20180818112142230
netbios: RSAEXTRANET
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 567 Medium 10.1.1.47
title: 10.1.1.47-567
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 567
vuln-name: Microsoft ASP.NET ValidateRequest Filters Bypass

