created: 20171222225340200
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: mergedocn.torta.priv
ip-address: 10.1.1.61
mac: 00:50:56:94:4f:40
modified: 20180818112146583
netbios: MERGEDOCN
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5833 Critical 10.1.1.61
title: 10.1.1.61-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

