created: 20171222225340112
description: The remote operating system is no longer supported.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129152
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 321 Critical 10.1.1.11
title: 10.1.1.11-321
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 321
vuln-name: Microsoft Windows Server 2003 Unsupported Installation Detection

