created: 20171222225340112
description: The remote SQL server is affected by multiple vulnerabilities.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129134
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 4107 High 10.1.1.11
title: 10.1.1.11-4107
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4107
vuln-name: MS08-040: Microsoft SQL Server Multiple Privilege Escalation (941203) (uncredentialed check)

