created: 20171222225340136
description: The remote operating system is no longer supported.
fqdn: printfleetsrv.torta.priv
ip-address: 10.1.1.236
mac: 00:50:56:99:7c:eb
modified: 20180818112134445
netbios: PRINTFLEETSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 321 Critical 10.1.1.236
title: 10.1.1.236-321
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 321
vuln-name: Microsoft Windows Server 2003 Unsupported Installation Detection

