created: 20171222225340183
description: The remote web server uses a version of PHP that is potentially affected by multiple vulnerabilities.
fqdn: as50.torta.priv
ip-address: 10.1.1.50
mac: 
modified: 20180818112143243
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 1731 High 10.1.1.50
title: 10.1.1.50-1731
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1731
vuln-name: PHP 5.3.x < 5.3.26 Multiple Vulnerabilities

