created: 20171222225340116
description: The remote service supports the use of 64-bit block ciphers.
fqdn: 
ip-address: 10.1.1.114
mac: 00:50:56:a2:e8:20
modified: 20180818112129999
netbios: TEST-FCI
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 4827 Medium 10.1.1.114
title: 10.1.1.114-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

