created: 20171222225340200
description: The remote host appears to leak memory in network packets.
fqdn: 
ip-address: 10.1.1.62
mac: 00:50:56:99:12:db
modified: 20180818112146594
netbios: RSAEXT
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 2157 Low 10.1.1.62
title: 10.1.1.62-2157
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2157
vuln-name: Multiple Ethernet Driver Frame Padding Information Disclosure (Etherleak)

