created: 20171222225340189
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: appsrv.torta.priv
ip-address: 10.1.1.57
mac: 00:50:56:94:55:73
modified: 20180818112144599
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 559 Medium 10.1.1.57
title: 10.1.1.57-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

