created: 20171222225340240
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: repsrv.torta.priv
ip-address: 10.1.1.85
mac: 00:50:56:99:36:58
modified: 20180818112157612
netbios: REPSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 559 Medium 10.1.1.85
title: 10.1.1.85-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

