created: 20171222225340220
description: The remote DNS server is vulnerable to cache snooping attacks.
fqdn: b-dc.torta.priv
ip-address: 10.1.1.75
mac: 00:50:56:94:4e:6a
modified: 20180818112152754
netbios: B-DC
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 204 Medium 10.1.1.75
title: 10.1.1.75-204
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 204
vuln-name: DNS Server Cache Snooping Remote Information Disclosure

