created: 20171222225340304
description: The SSL certificate for this service cannot be trusted.
fqdn: 
ip-address: 10.1.5.29
mac: f8:ca:b8:33:dc:5e
modified: 20180818112206170
netbios: G83BF72-OEL
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 151 Medium 10.1.5.29
title: 10.1.5.29-151
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 151
vuln-name: SSL Certificate Cannot Be Trusted

