created: 20171222225340117
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: aro-vmdev.torta.priv
ip-address: 10.1.1.139
mac: 00:50:56:94:00:0a
modified: 20180818112130497
netbios: ARO-VMDEV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5833 Critical 10.1.1.139
title: 10.1.1.139-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

