created: 20171222225340093
description: The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.102
mac: 18:66:da:f4:af:9c
modified: 20180818112126824
netbios: SEARCH
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 209 Low 10.1.1.102
title: 10.1.1.102-209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 209
vuln-name: SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

