created: 20171222225340159
description: The remote web server might be prone to cross-site request forgery attacks.
fqdn: 
ip-address: 10.1.1.30
mac: 00:50:56:94:57:b3
modified: 20180818112138655
netbios: MAILTORTA
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 17 Medium 10.1.1.30
title: 10.1.1.30-17
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 17
vuln-name: CGI Generic Cross-Site Request Forgery Detection (potential)

