created: 20171222225340240
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: repsrv.torta.priv
ip-address: 10.1.1.85
mac: 00:50:56:99:36:58
modified: 20180818112157688
netbios: REPSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5833 Critical 10.1.1.85
title: 10.1.1.85-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

