created: 20171222225340180
description: The remote host allows SSH connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142819
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 571 Low 10.1.1.49
title: 10.1.1.49-571
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 571
vuln-name: SSH Diffie-Hellman Modulus <= 1024 Bits (Logjam)

