created: 20171222225340135
description: A virtualization management application installed on the remote host is affected by multiple XML external entity (XXE) vulnerabilities.
fqdn: 
ip-address: 10.1.1.235
mac: 00:50:56:99:6c:09
modified: 20180818112134283
netbios: VCENTERSRV-COLT
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 5216 Medium 10.1.1.235
title: 10.1.1.235-5216
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5216
vuln-name: VMware vCenter Server 5.5.x < 5.5u3e / 6.0.x < 6.0u2a Multiple XXE Vulnerabilities (VMSA-2016-0022)

