created: 20171222225340227
description: The remote printer service (CUPS) is affected by a buffer overflow vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155042
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 5083 High 10.1.1.76
title: 10.1.1.76-5083
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5083
vuln-name: CUPS < 1.3.8 PNG File Handling Multiple Overflows

