created: 20171222225340113
description: An application on the remote Windows host has an information disclosure vulnerability.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129430
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 581 Medium 10.1.1.11
title: 10.1.1.11-581
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 581
vuln-name: MS11-049: Vulnerability in the Microsoft XML Editor Could Allow Information Disclosure (2543893) (uncredentialed check)

