created: 20171222225340236
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: vaultsrv.torta.priv
ip-address: 10.1.1.80
mac: 00:50:56:99:33:1b
modified: 20180818112156932
netbios: VAULTSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 156 Medium 10.1.1.80
title: 10.1.1.80-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

