created: 20171222225340215
description: The remote database server is vulnerable to multiple denial of service attacks.
fqdn: b-db.torta.priv
ip-address: 10.1.1.71
mac: 00:50:56:99:08:7f
modified: 20180818112151079
netbios: B-DB
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 4189 Medium 10.1.1.71
title: 10.1.1.71-4189
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4189
vuln-name: MySQL < 5.0.92 Multiple Denial of Service

