created: 20171222225340222
description: The remote network time service has a denial of service vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153674
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 2199 Medium 10.1.1.76
title: 10.1.1.76-2199
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2199
vuln-name: NTP ntpd Mode 7 Error Response Packet Loop Remote DoS

