created: 20171222225340192
description: The remote web server is affected by an information disclosure issue.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145237
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 37 Medium 10.1.1.58
title: 10.1.1.58-37
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 37
vuln-name: Apache on Windows mod_alias URL Validation Canonicalization CGI Source Information Disclosure

