created: 20171222225340300
description: The remote host is not FIPS-140 compliant.
fqdn: 
ip-address: 10.1.5.209
mac: f0:1f:af:5e:69:b1
modified: 20180818112205607
netbios: 7VWPYZ1-LC
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 218 Low 10.1.5.209
title: 10.1.5.209-218
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 218
vuln-name: Terminal Services Encryption Level is not FIPS-140 Compliant

