created: 20171222225340246
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: 
ip-address: 10.1.1.92
mac: 00:50:56:94:52:8c
modified: 20180818112158718
netbios: CONVERTERIMG
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 566 Medium 10.1.1.92
title: 10.1.1.92-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

