created: 20171222225340244
description: The remote web server discloses information via HTTP headers.
fqdn: updatesrv.torta.priv
ip-address: 10.1.1.89
mac: 00:50:56:99:71:ff
modified: 20180818112158275
netbios: UPDATESRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 564 Medium 10.1.1.89
title: 10.1.1.89-564
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 564
vuln-name: Web Server HTTP Header Information Disclosure

