created: 20171222225340220
description: It is possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: b-dc.torta.priv
ip-address: 10.1.1.75
mac: 00:50:56:94:4e:6a
modified: 20180818112152686
netbios: B-DC
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 158 Medium 10.1.1.75
title: 10.1.1.75-158
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 158
vuln-name: SSLv3 Padding Oracle On Downgraded Legacy Encryption Vulnerability (POODLE)

