created: 20171222225340093
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: 
ip-address: 10.1.1.102
mac: 18:66:da:f4:af:9c
modified: 20180818112126697
netbios: SEARCH
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 563 Medium 10.1.1.102
title: 10.1.1.102-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

