created: 20171222225340223
description: The web server running on the remote host has a cross-site scripting vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153837
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 3092 Medium 10.1.1.76
title: 10.1.1.76-3092
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3092
vuln-name: Apache HTTP Server 403 Error Page UTF-7 Encoded XSS

