created: 20171222225340088
description: It is possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: 
ip-address: 10.1.1.1
mac: 00:50:56:99:60:3f
modified: 20180818112126081
netbios: DCTO2
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 158 Medium 10.1.1.1
title: 10.1.1.1-158
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 158
vuln-name: SSLv3 Padding Oracle On Downgraded Legacy Encryption Vulnerability (POODLE)

