created: 20171222225340243
description: The remote service supports the use of 64-bit block ciphers.
fqdn: updatesrv.torta.priv
ip-address: 10.1.1.89
mac: 00:50:56:99:71:ff
modified: 20180818112158266
netbios: UPDATESRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 4827 Medium 10.1.1.89
title: 10.1.1.89-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

