created: 20171222225340221
description: The remote DNS server could be used in a distributed denial of service attack.
fqdn: b-dc.torta.priv
ip-address: 10.1.1.75
mac: 00:50:56:94:4e:6a
modified: 20180818112152769
netbios: B-DC
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 39 Medium 10.1.1.75
title: 10.1.1.75-39
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 39
vuln-name: DNS Server Spoofed Request Amplification DDoS

