created: 20171222225340112
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112128977
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 154 Medium 10.1.1.11
title: 10.1.1.11-154
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 154
vuln-name: SSL Version 2 and 3 Protocol Detection

