created: 20171222225340097
description: A secure shell client on the remote host could be used to bypass host verification methods.
fqdn: 
ip-address: 10.1.1.105
mac: 02:32:18:9b:8c:32
modified: 20180818112127836
netbios: 
os: Linux Kernel 3.10
Linux Kernel 3.5
Linux Kernel 3.8
Linux Kernel 3.9
tags: VA201712 841 Medium 10.1.1.105
title: 10.1.1.105-841
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 841
vuln-name: OpenSSH SSHFP Record Verification Weakness

