created: 20171222225340218
description: The remote host is not FIPS-140 compliant.
fqdn: bcksrv.torta.priv
ip-address: 10.1.1.73
mac: 00:90:fa:13:92:78
modified: 20180818112151674
netbios: BCKSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 218 Low 10.1.1.73
title: 10.1.1.73-218
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 218
vuln-name: Terminal Services Encryption Level is not FIPS-140 Compliant

