created: 20171222225340114
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: 
ip-address: 10.1.1.111
mac: 00:50:56:a2:c3:5e
modified: 20180818112129563
netbios: DBSRV01
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 559 Medium 10.1.1.111
title: 10.1.1.111-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

