created: 20171222225340167
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: devsrv.torta.priv
ip-address: 10.1.1.35
mac: 00:50:56:99:2f:61
modified: 20180818112140456
netbios: DEVSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 563 Medium 10.1.1.35
title: 10.1.1.35-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

