created: 20171222225340197
description: The remote name server is affected by multiple vulnerabilities.
fqdn: vdp.torta.priv
ip-address: 10.1.1.59
mac: 
modified: 20180818112146004
netbios: TORTA-MASTER
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 6061 High 10.1.1.59
title: 10.1.1.59-6061
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 6061
vuln-name: ISC BIND 9 < 9.9.9-P8 / 9.9.9-S10 / 9.9.10rc3 / 9.10.4-P8 / 9.10.5rc3 / 9.11.0-P5 / 9.11.1r3 Multiple Vunlerabilities

