created: 20171222225340166
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: s-epx.torta.priv
ip-address: 10.1.1.34
mac: 00:50:56:99:6a:98
modified: 20180818112140152
netbios: S-EPX
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 566 Medium 10.1.1.34
title: 10.1.1.34-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

