created: 20171222225340242
description: The remote DNS server is vulnerable to cache snooping attacks.
fqdn: 
ip-address: 10.1.1.88
mac: 00:50:56:94:33:cb
modified: 20180818112157954
netbios: DCTO2008
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 204 Medium 10.1.1.88
title: 10.1.1.88-204
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 204
vuln-name: DNS Server Cache Snooping Remote Information Disclosure

