created: 20171222225340130
description: The remote SSH server is configured to allow weak encryption algorithms or no algorithm at all.
fqdn: juniperstrm.torta.priv
ip-address: 10.1.1.22
mac: 
modified: 20180818112132837
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 800 Medium 10.1.1.22
title: 10.1.1.22-800
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 800
vuln-name: SSH Weak Algorithms Supported

