created: 20171222225340135
description: The remote operating system is no longer supported.
fqdn: 
ip-address: 10.1.1.235
mac: 00:50:56:99:6c:09
modified: 20180818112134327
netbios: VCENTERSRV-COLT
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 321 Critical 10.1.1.235
title: 10.1.1.235-321
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 321
vuln-name: Microsoft Windows Server 2003 Unsupported Installation Detection

