created: 20171222225340124
description: A CGI application hosted on the remote web server is potentially prone to SQL injection attack.
fqdn: colt-repository.torta.priv
ip-address: 10.1.1.21
mac: 00:50:56:94:56:d2
modified: 20180818112132063
netbios: VRNS
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 395 High 10.1.1.21
title: 10.1.1.21-395
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 395
vuln-name: CGI Generic SQL Injection (blind)

