created: 20171222225340303
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.5.234
mac: 
modified: 20180818112206035
netbios: 618M05J--FB
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 193 Medium 10.1.5.234
title: 10.1.5.234-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

