created: 20171222225340095
description: The remote SSH server may permit anonymous port bouncing.
fqdn: 
ip-address: 10.1.1.105
mac: 02:32:18:9b:8c:32
modified: 20180818112127271
netbios: 
os: Linux Kernel 3.10
Linux Kernel 3.5
Linux Kernel 3.8
Linux Kernel 3.9
tags: VA201712 25 Medium 10.1.1.105
title: 10.1.1.105-25
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 25
vuln-name: OpenSSH >= 2.3.0 AllowTcpForwarding Port Bouncing

