created: 20171222225340206
description: The remote SSH server is configured to allow weak encryption algorithms or no algorithm at all.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112148739
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 800 Medium 10.1.1.64
title: 10.1.1.64-800
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 800
vuln-name: SSH Weak Algorithms Supported

