created: 20171222225340088
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.1.1
mac: 00:50:56:99:60:3f
modified: 20180818112125987
netbios: DCTO2
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 42 Medium 10.1.1.1
title: 10.1.1.1-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

