created: 20171222225340233
description: The remote web server hosts a PHP application that could be abused to execute SQL queries.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156341
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 5552 Medium 10.1.1.77
title: 10.1.1.77-5552
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5552
vuln-name: phpMyAdmin 2.11.x / 3.3.x < 2.11.11.3 / 3.3.9.2 SQL Query Bookmarks Arbitrary SQL Query Execution (PMASA-2011-02)

