created: 20171222225340138
description: The remote web server is affected by an information disclosure vulnerability.
fqdn: blues.torta.priv
ip-address: 10.1.1.24
mac: 00:50:56:94:0e:8d
modified: 20180818112134939
netbios: BLUES
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 840 Medium 10.1.1.24
title: 10.1.1.24-840
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 840
vuln-name: CERN httpd Double Slash Protected Webpage Bypass

