created: 20171222225340233
description: The remote web server hosts a PHP application that is affected by an information disclosure vulnerability.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156378
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 5555 Medium 10.1.1.77
title: 10.1.1.77-5555
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5555
vuln-name: phpMyAdmin simplexml_load_string() Function Information Disclosure (PMASA-2011-17)

