created: 20171222225340209
description: The SSH server running on the remote host is affected by a denial of service vulnerability.
fqdn: 
ip-address: 10.1.1.68
mac: 00:22:57:65:44:6f
modified: 20180818112149410
netbios: 
os: Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 4166 Medium 10.1.1.68
title: 10.1.1.68-4166
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4166
vuln-name: OpenSSH 6.8p1 - 7.x < 7.1p2 ssh_packet_read_poll2() Packet Handling DoS

