created: 20171222225340202
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: readynas2100.torta.priv
ip-address: 10.1.1.63
mac: 
modified: 20180818112147271
netbios: READYNAS2100
os: Unix
tags: VA201712 565 Medium 10.1.1.63
title: 10.1.1.63-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

