created: 20171222225340199
description: It is possible to log into the remote Windows host with a NULL session.
fqdn: mergedocn.torta.priv
ip-address: 10.1.1.61
mac: 00:50:56:94:4f:40
modified: 20180818112146457
netbios: MERGEDOCN
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 206 Medium 10.1.1.61
title: 10.1.1.61-206
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 206
vuln-name: Microsoft Windows SMB NULL Session Authentication

