created: 20171222225340225
description: The remote NTP server is affected by multiple vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112154066
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 4092 High 10.1.1.76
title: 10.1.1.76-4092
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4092
vuln-name: Network Time Protocol Daemon (ntpd) 4.x < 4.2.8p8 / 4.3.x < 4.3.93 Multiple Vulnerabilities

