created: 20171222225340250
description: The remote host may be affected by a vulnerability that allows a remote attacker to potentially decrypt captured TLS traffic.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159520
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 568 Medium 10.1.1.94
title: 10.1.1.94-568
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 568
vuln-name: SSL DROWN Attack Vulnerability (Decrypting RSA with Obsolete and Weakened eNcryption)

