created: 20171222225340176
description: It may be possible to get access to the remote host.
fqdn: 47mff4j-gv.torta.priv
ip-address: 10.1.1.45
mac: 00:a0:a2:79:05:6d
modified: 20180818112141824
netbios: 47MFF4J-GV
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 193 Medium 10.1.1.45
title: 10.1.1.45-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

