created: 20171222225340187
description: The SSH server running on the remote host is affected by a security bypass vulnerability that allows password brute-force attacks.
fqdn: dd620colt.torta.priv
ip-address: 10.1.1.52
mac: 
modified: 20180818112144245
netbios: DD620COLT
os: Linux Kernel 3.2.33-ddr532316 (x86_64)
tags: VA201712 807 High 10.1.1.52
title: 10.1.1.52-807
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 807
vuln-name: OpenSSH MaxAuthTries Bypass

