created: 20171222225340198
description: The remote Windows host is affected by a vulnerability in the HTTP protocol stack.
fqdn: dmz.torta.priv
ip-address: 10.1.1.60
mac: 00:50:56:94:6a:79
modified: 20180818112146273
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 320 Critical 10.1.1.60
title: 10.1.1.60-320
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 320
vuln-name: MS15-034: Vulnerability in HTTP.sys Could Allow Remote Code Execution (3042553) (uncredentialed check)

