created: 20171222225340132
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133580
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 42 Medium 10.1.1.23
title: 10.1.1.23-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

