created: 20171222225340138
description: The remote web server seems to transmit credentials in cleartext.
fqdn: blues.torta.priv
ip-address: 10.1.1.24
mac: 00:50:56:94:0e:8d
modified: 20180818112134969
netbios: BLUES
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 688 Low 10.1.1.24
title: 10.1.1.24-688
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 688
vuln-name: Web Server Uses Basic Authentication Without HTTPS

