created: 20171222225340181
description: It is possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: rsabase.torta.priv
ip-address: 10.1.1.5
mac: 
modified: 20180818112142994
netbios: 
os: Linux Kernel 2.6
tags: VA201712 158 Medium 10.1.1.5
title: 10.1.1.5-158
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 158
vuln-name: SSLv3 Padding Oracle On Downgraded Legacy Encryption Vulnerability (POODLE)

