created: 20171222225340208
description: The remote host may be affected by a vulnerability that allows a remote attacker to potentially decrypt captured TLS traffic.
fqdn: lansw2k8.torta.priv
ip-address: 10.1.1.66
mac: 00:50:56:99:03:8a
modified: 20180818112149256
netbios: LANSW2K8
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 568 Medium 10.1.1.66
title: 10.1.1.66-568
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 568
vuln-name: SSL DROWN Attack Vulnerability (Decrypting RSA with Obsolete and Weakened eNcryption)

