created: 20171222225340239
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: contabsrv.torta.priv
ip-address: 10.1.1.84
mac: 00:50:56:99:42:ed
modified: 20180818112157498
netbios: CONTABSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 5833 Critical 10.1.1.84
title: 10.1.1.84-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

