created: 20171222225340088
description: The remote host appears to leak memory in network packets.
fqdn: 
ip-address: 10.1.1.1
mac: 00:50:56:99:60:3f
modified: 20180818112126035
netbios: DCTO2
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 2157 Low 10.1.1.1
title: 10.1.1.1-2157
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2157
vuln-name: Multiple Ethernet Driver Frame Padding Information Disclosure (Etherleak)

