created: 20171222225340136
description: The remote host is using weak cryptography.
fqdn: printfleetsrv.torta.priv
ip-address: 10.1.1.236
mac: 00:50:56:99:7c:eb
modified: 20180818112134499
netbios: PRINTFLEETSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 198 Medium 10.1.1.236
title: 10.1.1.236-198
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 198
vuln-name: Terminal Services Encryption Level is Medium or Low

