created: 20171222225340161
description: The configuration of PHP on the remote host allows disclosure of sensitive information.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139200
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1737 Medium 10.1.1.31
title: 10.1.1.31-1737
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1737
vuln-name: PHP expose_php Information Disclosure

