created: 20171222225340233
description: The remote web server contains a PHP application that is affected by multiple cross-site scripting vulnerabilities.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156326
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 5553 Medium 10.1.1.77
title: 10.1.1.77-5553
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5553
vuln-name: phpMyAdmin 3.3.x / 3.4.x < 3.3.10.4 / 3.4.4 XSS (PMASA-2011-13

