created: 20171222225340236
description: The remote service supports the use of the RC4 cipher.
fqdn: arovmdev2.torta.priv
ip-address: 10.1.1.79
mac: 00:50:56:99:2e:d4
modified: 20180818112156781
netbios: AROVMDEV2
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 560 Low 10.1.1.79
title: 10.1.1.79-560
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 560
vuln-name: SSL RC4 Cipher Suites Supported (Bar Mitzvah)

