created: 20171222225340218
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: bcksrv.torta.priv
ip-address: 10.1.1.73
mac: 00:90:fa:13:92:78
modified: 20180818112151698
netbios: BCKSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 559 Medium 10.1.1.73
title: 10.1.1.73-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

