created: 20171222225340219
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: bcksrv.torta.priv
ip-address: 10.1.1.73
mac: 00:90:fa:13:92:78
modified: 20180818112151844
netbios: BCKSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 563 Medium 10.1.1.73
title: 10.1.1.73-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

