created: 20171222225340118
description: The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.18
mac: 00:50:41:4c:4d:03
modified: 20180818112130603
netbios: 
os: Linux Kernel 2.6.32
tags: VA201712 209 Low 10.1.1.18
title: 10.1.1.18-209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 209
vuln-name: SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

