created: 20171222225340200
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.62
mac: 00:50:56:99:12:db
modified: 20180818112146671
netbios: RSAEXT
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 5834 Critical 10.1.1.62
title: 10.1.1.62-5834
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5834
vuln-name: MS17-010: Security Update for Microsoft Windows SMB Server (4013389) (ETERNALBLUE) (ETERNALCHAMPION) (ETERNALROMANCE) (ETERNALSYNERGY) (WannaCry) (EternalRocks) (Petya) (uncredentialed check)

