created: 20171222225340192
description: It is possible to log into the remote Windows host with a NULL session.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145103
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 206 Medium 10.1.1.58
title: 10.1.1.58-206
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 206
vuln-name: Microsoft Windows SMB NULL Session Authentication

