created: 20171222225340181
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142843
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 832 Medium 10.1.1.49
title: 10.1.1.49-832
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 832
vuln-name: OpenSSH < 7.2 Untrusted X11 Forwarding Fallback Security Bypass

