created: 20171222225340226
description: The remote service is affected by a memory corruption vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112154405
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 4865 High 10.1.1.76
title: 10.1.1.76-4865
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4865
vuln-name: Samba 3.x < 3.3.13 SMB1 Packet Chaining Memory Corruption

