created: 20171222225340192
description: The remote web server may be affected by one or more issues.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145199
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 35 Medium 10.1.1.58
title: 10.1.1.58-35
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 35
vuln-name: Apache mod_negotiation Multi-Line Filename Upload Vulnerabilities

