created: 20171222225340242
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: 
ip-address: 10.1.1.88
mac: 00:50:56:94:33:cb
modified: 20180818112157945
netbios: DCTO2008
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 156 Medium 10.1.1.88
title: 10.1.1.88-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

