created: 20171222225340248
description: It is possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159042
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 158 Medium 10.1.1.94
title: 10.1.1.94-158
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 158
vuln-name: SSLv3 Padding Oracle On Downgraded Legacy Encryption Vulnerability (POODLE)

