created: 20171222225340240
description: The remote operating system is no longer supported.
fqdn: repsrv.torta.priv
ip-address: 10.1.1.85
mac: 00:50:56:99:36:58
modified: 20180818112157624
netbios: REPSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 321 Critical 10.1.1.85
title: 10.1.1.85-321
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 321
vuln-name: Microsoft Windows Server 2003 Unsupported Installation Detection

