created: 20171222225340217
description: The remote service supports the use of medium strength SSL ciphers.
fqdn: cryptsrv.torta.priv
ip-address: 10.1.1.72
mac: 00:50:56:99:6f:76
modified: 20180818112151379
netbios: CRYPTSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 28 Medium 10.1.1.72
title: 10.1.1.72-28
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 28
vuln-name: SSL Medium Strength Cipher Suites Supported

