created: 20171222225340190
description: The remote web server might be prone to cross-site request forgery attacks.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144670
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 17 Medium 10.1.1.58
title: 10.1.1.58-17
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 17
vuln-name: CGI Generic Cross-Site Request Forgery Detection (potential)

