created: 20171222225340122
description: The remote web server uses a version of PHP that does not properly validate user strings.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131480
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 1740 Medium 10.1.1.20
title: 10.1.1.20-1740
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1740
vuln-name: PHP ip2long Function String Validation Weakness

