created: 20171222225340180
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142831
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 563 Medium 10.1.1.49
title: 10.1.1.49-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

