created: 20171222225340190
description: The configuration of PHP on the remote host allows disclosure of sensitive information.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144756
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1737 Medium 10.1.1.58
title: 10.1.1.58-1737
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1737
vuln-name: PHP expose_php Information Disclosure

