created: 20171222225340100
description: The remote web server uses a version of PHP that is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.106
mac: 6c:ae:8b:00:eb:39
modified: 20180818112127929
netbios: S0628E7T
os: IBMi OS V7R1M0
tags: VA201712 1741 Medium 10.1.1.106
title: 10.1.1.106-1741
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1741
vuln-name: PHP Symlink Function Race Condition open_basedir Bypass

