created: 20171222225340303
description: The remote service supports the use of 64-bit block ciphers.
fqdn: 
ip-address: 10.1.5.234
mac: 
modified: 20180818112206085
netbios: 618M05J--FB
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 4827 Medium 10.1.5.234
title: 10.1.5.234-4827
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4827
vuln-name: SSL 64-bit Block Size Cipher Suites Supported (SWEET32)

