created: 20171222225340199
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: dmz.torta.priv
ip-address: 10.1.1.60
mac: 00:50:56:94:6a:79
modified: 20180818112146432
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 805 Medium 10.1.1.60
title: 10.1.1.60-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

