created: 20171222225340229
description: The remote host is running a time server that is affected by a remote buffer overflow vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155487
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 674 Medium 10.1.1.76
title: 10.1.1.76-674
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 674
vuln-name: NTP ntpd/ntp_crypto.c crypto_recv() Function Remote Overflow

