created: 20171222225340204
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112148363
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 42 Medium 10.1.1.64
title: 10.1.1.64-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

