created: 20171222225340221
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: b-dc.torta.priv
ip-address: 10.1.1.75
mac: 00:50:56:94:4e:6a
modified: 20180818112152806
netbios: B-DC
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 42 Medium 10.1.1.75
title: 10.1.1.75-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

