created: 20171222225340169
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: w7gvvrt.torta.priv
ip-address: 10.1.1.38
mac: 
modified: 20180818112140959
netbios: W7GVVRT
os: Microsoft Windows 7 Professional
tags: VA201712 805 Medium 10.1.1.38
title: 10.1.1.38-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

