created: 20171222225340251
description: The remote host is potentially affected by a vulnerability that could allow sensitive data to be decrypted.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159609
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 860 High 10.1.1.94
title: 10.1.1.94-860
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 860
vuln-name: OpenSSL 'ChangeCipherSpec' MiTM Potential Vulnerability

