created: 20171222225340115
description: The remote service supports the use of the RC4 cipher.
fqdn: 
ip-address: 10.1.1.112
mac: 00:50:56:a2:e8:20
modified: 20180818112129677
netbios: DBSRV02
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 560 Low 10.1.1.112
title: 10.1.1.112-560
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 560
vuln-name: SSL RC4 Cipher Suites Supported (Bar Mitzvah)

