created: 20171222225340240
description: It is possible to log into the remote Windows host with a NULL session.
fqdn: repsrv.torta.priv
ip-address: 10.1.1.85
mac: 00:50:56:99:36:58
modified: 20180818112157593
netbios: REPSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 206 Medium 10.1.1.85
title: 10.1.1.85-206
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 206
vuln-name: Microsoft Windows SMB NULL Session Authentication

