created: 20171222225340137
description: The remote operating system is no longer supported.
fqdn: blues.torta.priv
ip-address: 10.1.1.24
mac: 00:50:56:94:0e:8d
modified: 20180818112134842
netbios: BLUES
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 321 Critical 10.1.1.24
title: 10.1.1.24-321
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 321
vuln-name: Microsoft Windows Server 2003 Unsupported Installation Detection

