created: 20171222225340139
description: It was possible to obtain sensitive information from the remote host with TLS-enabled services.
fqdn: vcentersrv.torta.priv
ip-address: 10.1.1.240
mac: 00:50:56:94:19:16
modified: 20180818112135062
netbios: VCENTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 3922 Low 10.1.1.240
title: 10.1.1.240-3922
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3922
vuln-name: OpenSSL AES-NI Padding Oracle MitM Information Disclosure

