created: 20171222225340203
description: The remote SSH service may be affected by an X11 forwarding port hijacking vulnerability.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112148061
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 2209 Low 10.1.1.64
title: 10.1.1.64-2209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2209
vuln-name: OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking

