created: 20171222225340247
description: An unsupported version of a database server is running on the remote host.
fqdn: 
ip-address: 10.1.1.93
mac: 00:50:56:99:79:f4
modified: 20180818112158873
netbios: AVSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 317 Critical 10.1.1.93
title: 10.1.1.93-317
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 317
vuln-name: Microsoft SQL Server Unsupported Version Detection (remote check)

