created: 20171222225340178
description: The remote SSH service may be affected by an X11 forwarding port hijacking vulnerability.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142390
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 2209 Low 10.1.1.49
title: 10.1.1.49-2209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2209
vuln-name: OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking

