created: 20171222225340160
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: 
ip-address: 10.1.1.30
mac: 00:50:56:94:57:b3
modified: 20180818112138929
netbios: MAILTORTA
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 563 Medium 10.1.1.30
title: 10.1.1.30-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

