created: 20171222225340302
description: The SSL certificate for this service cannot be trusted.
fqdn: 
ip-address: 10.1.5.223
mac: 
modified: 20180818112205879
netbios: 3K5GS4J-MPR
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 151 Medium 10.1.5.223
title: 10.1.5.223-151
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 151
vuln-name: SSL Certificate Cannot Be Trusted

