created: 20171222225340241
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: sqlsrv.torta.priv
ip-address: 10.1.1.87
mac: 00:50:56:99:0a:66
modified: 20180818112157814
netbios: SQLSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 42 Medium 10.1.1.87
title: 10.1.1.87-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

