created: 20171222225340184
description: The remote service has a configuration that may make it vulnerable to the CRIME attack.
fqdn: as50.torta.priv
ip-address: 10.1.1.50
mac: 
modified: 20180818112143525
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 29 Medium 10.1.1.50
title: 10.1.1.50-29
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 29
vuln-name: Transport Layer Security (TLS) Protocol CRIME Vulnerability

