created: 20171222225340192
description: The remote operating system is no longer supported.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145157
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 321 Critical 10.1.1.58
title: 10.1.1.58-321
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 321
vuln-name: Microsoft Windows Server 2003 Unsupported Installation Detection

