created: 20171222225340233
description: The remote web server contains a PHP application that is affected by multiple vulnerabilities.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156316
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 5544 High 10.1.1.77
title: 10.1.1.77-5544
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5544
vuln-name: phpMyAdmin 3.3.x / 3.4.x < 3.3.10.2 / 3.4.3.1 Multiple Vulnerabilities (PMASA-2011-5 - PMASA-2011-8)

