created: 20171222225340166
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: s-epx.torta.priv
ip-address: 10.1.1.34
mac: 00:50:56:99:6a:98
modified: 20180818112140289
netbios: S-EPX
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5833 Critical 10.1.1.34
title: 10.1.1.34-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

