created: 20171222225340140
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: apc.torta.priv
ip-address: 10.1.1.241
mac: 
modified: 20180818112135437
netbios: 
os: Linux Kernel 3.2
Linux Kernel 3.3
tags: VA201712 42 Medium 10.1.1.241
title: 10.1.1.241-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

