created: 20171222225340199
description: The remote web server discloses information via HTTP headers.
fqdn: mergedocn.torta.priv
ip-address: 10.1.1.61
mac: 00:50:56:94:4f:40
modified: 20180818112146517
netbios: MERGEDOCN
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 564 Medium 10.1.1.61
title: 10.1.1.61-564
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 564
vuln-name: Web Server HTTP Header Information Disclosure

