created: 20171222225340240
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: repsrv.torta.priv
ip-address: 10.1.1.85
mac: 00:50:56:99:36:58
modified: 20180818112157643
netbios: REPSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 563 Medium 10.1.1.85
title: 10.1.1.85-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

