created: 20171222225340232
description: The remote web server is affected by an information disclosure issue.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156148
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 37 Medium 10.1.1.77
title: 10.1.1.77-37
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 37
vuln-name: Apache on Windows mod_alias URL Validation Canonicalization CGI Source Information Disclosure

