created: 20171222225340220
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: b-dc.torta.priv
ip-address: 10.1.1.75
mac: 00:50:56:94:4e:6a
modified: 20180818112152651
netbios: B-DC
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 154 Medium 10.1.1.75
title: 10.1.1.75-154
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 154
vuln-name: SSL Version 2 and 3 Protocol Detection

