created: 20171222225340217
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: cryptsrv.torta.priv
ip-address: 10.1.1.72
mac: 00:50:56:99:6f:76
modified: 20180818112151467
netbios: CRYPTSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 566 Medium 10.1.1.72
title: 10.1.1.72-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

