created: 20171222225340205
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112148556
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 563 Medium 10.1.1.64
title: 10.1.1.64-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

