created: 20171222225340167
description: The remote database server is potentially affected by multiple vulnerabilities.
fqdn: adsrv.torta.priv
ip-address: 10.1.1.36
mac: 00:50:56:99:2e:d9
modified: 20180818112140554
netbios: ADSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 1877 High 10.1.1.36
title: 10.1.1.36-1877
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1877
vuln-name: MySQL User-Defined Functions Multiple Vulnerabilities

