created: 20171222225340139
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: vcentersrv.torta.priv
ip-address: 10.1.1.240
mac: 00:50:56:94:19:16
modified: 20180818112135218
netbios: VCENTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 575 Medium 10.1.1.240
title: 10.1.1.240-575
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 575
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS

