created: 20171222225340244
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.1.9
mac: 00:50:56:94:54:dd
modified: 20180818112158367
netbios: FILESRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 193 Medium 10.1.1.9
title: 10.1.1.9-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

