created: 20171222225340245
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: 
ip-address: 10.1.1.9
mac: 00:50:56:94:54:dd
modified: 20180818112158465
netbios: FILESRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 805 Medium 10.1.1.9
title: 10.1.1.9-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

