created: 20171222225340241
description: It may be possible to get access to the remote host.
fqdn: sqlsrv.torta.priv
ip-address: 10.1.1.87
mac: 00:50:56:99:0a:66
modified: 20180818112157775
netbios: SQLSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 193 Medium 10.1.1.87
title: 10.1.1.87-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

