created: 20171222225340295
description: The SSL certificate for this service is for a different host.
fqdn: 
ip-address: 10.1.5.177
mac: 
modified: 20180818112204817
netbios: B9FBC5J-PV
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 153 Medium 10.1.5.177
title: 10.1.5.177-153
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 153
vuln-name: SSL Certificate with Wrong Hostname

