created: 20171222225340181
description: The SSH server running on the remote host is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142918
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 833 Medium 10.1.1.49
title: 10.1.1.49-833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 833
vuln-name: OpenSSH < 7.2p2 X11Forwarding xauth Command Injection

