created: 20171222225340146
description: The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.251
mac: 
modified: 20180818112136687
netbios: DD2200TO
os: EMC Data Domain OS
tags: VA201712 209 Low 10.1.1.251
title: 10.1.1.251-209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 209
vuln-name: SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

