created: 20171222225340230
description: The remote host is potentially affected by a vulnerability that could allow sensitive data to be decrypted.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155645
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 860 High 10.1.1.76
title: 10.1.1.76-860
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 860
vuln-name: OpenSSL 'ChangeCipherSpec' MiTM Potential Vulnerability

