created: 20171222225340224
description: The remote web server is affected by an information disclosure issue.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153929
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 37 Medium 10.1.1.76
title: 10.1.1.76-37
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 37
vuln-name: Apache on Windows mod_alias URL Validation Canonicalization CGI Source Information Disclosure

