created: 20171222225340254
description: The remote host allows SSH connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112200272
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 571 Low 10.1.1.95
title: 10.1.1.95-571
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 571
vuln-name: SSH Diffie-Hellman Modulus <= 1024 Bits (Logjam)

