created: 20171222225340303
description: The remote host is using weak cryptography.
fqdn: 
ip-address: 10.1.5.234
mac: 
modified: 20180818112206057
netbios: 618M05J--FB
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 198 Medium 10.1.5.234
title: 10.1.5.234-198
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 198
vuln-name: Terminal Services Encryption Level is Medium or Low

