created: 20171222225340129
description: The remote web server may fail to mitigate a class of web application vulnerabilities.
fqdn: juniperstrm.torta.priv
ip-address: 10.1.1.22
mac: 
modified: 20180818112132810
netbios: 
os: Linux Kernel 2.2
Linux Kernel 2.4
Linux Kernel 2.6
tags: VA201712 562 Medium 10.1.1.22
title: 10.1.1.22-562
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 562
vuln-name: Web Application Potentially Vulnerable to Clickjacking

