created: 20171222225340248
description: The remote web server uses a version of PHP that is affected by a remote code execution vulnerability.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159067
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 1727 High 10.1.1.94
title: 10.1.1.94-1727
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1727
vuln-name: PHP < 5.3.12 / 5.4.2 CGI Query String Code Execution

