created: 20171222225340203
description: The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: readynas2100_2.torta.priv
ip-address: 10.1.1.64
mac: 
modified: 20180818112147981
netbios: READYNAS2100_2
os: Linux Kernel 2.6 on Debian 4.0 (etch)
tags: VA201712 209 Low 10.1.1.64
title: 10.1.1.64-209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 209
vuln-name: SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

