created: 20171222225340252
description: The remote NTP server is affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112159901
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 4092 High 10.1.1.95
title: 10.1.1.95-4092
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4092
vuln-name: Network Time Protocol Daemon (ntpd) 4.x < 4.2.8p8 / 4.3.x < 4.3.93 Multiple Vulnerabilities

