created: 20171222225340091
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: 
ip-address: 10.1.1.101
mac: 00:50:56:8f:78:55
modified: 20180818112126579
netbios: TRANSFERSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 559 Medium 10.1.1.101
title: 10.1.1.101-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

