created: 20171222225340188
description: The SSL certificate chain for this service ends in an unrecognized self-signed certificate.
fqdn: exchsrv01.torta.priv
ip-address: 10.1.1.56
mac: 00:50:56:99:40:2f
modified: 20180818112144270
netbios: EXCHSRV01
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 156 Medium 10.1.1.56
title: 10.1.1.56-156
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 156
vuln-name: SSL Self-Signed Certificate

