created: 20171222225340190
description: The remote host contains an unsupported version of a web application scripting language.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144731
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1724 Critical 10.1.1.58
title: 10.1.1.58-1724
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1724
vuln-name: PHP Unsupported Version Detection

