created: 20171222225340245
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: batchsrv.torta.priv
ip-address: 10.1.1.90
mac: 00:50:56:99:3b:8b
modified: 20180818112158583
netbios: BATCHSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 559 Medium 10.1.1.90
title: 10.1.1.90-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

