created: 20171222225340153
description: A cross-site scripting vulnerability in SQL Server could allow elevation of privilege.
fqdn: avsrv.torta.priv
ip-address: 10.1.1.3
mac: 00:50:56:99:79:f4
modified: 20180818112138519
netbios: AVSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 573 Medium 10.1.1.3
title: 10.1.1.3-573
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 573
vuln-name: MS12-070: Vulnerability in SQL Server Could Allow Elevation of Privilege (2754849) (uncredentialed check)

