created: 20171222225340250
description: The remote web server contains a PHP application that is affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159438
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 5548 Medium 10.1.1.94
title: 10.1.1.94-5548
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5548
vuln-name: MediaWiki < 1.18.6 / 1.19.3 / 1.20.1 Multiple Vulnerabilities

