created: 20171222225340304
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: 
ip-address: 10.1.5.29
mac: f8:ca:b8:33:dc:5e
modified: 20180818112206257
netbios: G83BF72-OEL
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 805 Medium 10.1.5.29
title: 10.1.5.29-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

