created: 20171222225340138
description: A framework used by the remote web server has a denial of service vulnerability.
fqdn: blues.torta.priv
ip-address: 10.1.1.24
mac: 00:50:56:94:0e:8d
modified: 20180818112134783
netbios: BLUES
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 566 Medium 10.1.1.24
title: 10.1.1.24-566
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 566
vuln-name: Microsoft ASP.NET MS-DOS Device Name DoS (PCI-DSS check)

