created: 20171222225340201
description: The remote Samba server is affected by a remote code execution vulnerability.
fqdn: readynas2100.torta.priv
ip-address: 10.1.1.63
mac: 
modified: 20180818112147018
netbios: READYNAS2100
os: Unix
tags: VA201712 4063 Critical 10.1.1.63
title: 10.1.1.63-4063
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4063
vuln-name: Samba 3.5.x < 3.5.22 / 3.6.x < 3.6.25 / 4.0.x < 4.0.25 / 4.1.x < 4.1.17 TALLOC_FREE() RCE

