created: 20171222225340225
description: The remote Samba server is affected by multiple vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112154241
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 4208 Medium 10.1.1.76
title: 10.1.1.76-4208
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4208
vuln-name: Samba < 3.5.21 / 3.6.12 / 4.0.2 SWAT Multiple Vulnerabilities

