created: 20171222225340186
description: The remote NTP server is affected by a denial of service vulnerability.
fqdn: dd620colt.torta.priv
ip-address: 10.1.1.52
mac: 
modified: 20180818112144027
netbios: DD620COLT
os: Linux Kernel 3.2.33-ddr532316 (x86_64)
tags: VA201712 5356 High 10.1.1.52
title: 10.1.1.52-5356
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5356
vuln-name: Network Time Protocol Daemon (ntpd) read_mru_list() Remote DoS

