created: 20171222225340179
description: Remote attackers may be able to cause information to leak from aborted sessions.
fqdn: 
ip-address: 10.1.1.49
mac: 
modified: 20180818112142604
netbios: 
os: Apple Airport
Canon imageRunner Printer
HP Switch
Nortel Switch
tags: VA201712 3294 Medium 10.1.1.49
title: 10.1.1.49-3294
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3294
vuln-name: Portable OpenSSH < 3.8p1 Multiple Vulnerabilities

