created: 20171222225340190
description: The remote web server uses a version of PHP that is affected by a security bypass vulnerability.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112144803
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1747 Low 10.1.1.58
title: 10.1.1.58-1747
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1747
vuln-name: PHP mb_send_mail() Function Parameter Security Bypass

