created: 20171222225340167
description: The remote web server discloses information via HTTP headers.
fqdn: devsrv.torta.priv
ip-address: 10.1.1.35
mac: 00:50:56:99:2f:61
modified: 20180818112140441
netbios: DEVSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 564 Medium 10.1.1.35
title: 10.1.1.35-564
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 564
vuln-name: Web Server HTTP Header Information Disclosure

