created: 20171222225340208
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: lansw2k8.torta.priv
ip-address: 10.1.1.66
mac: 00:50:56:99:03:8a
modified: 20180818112149108
netbios: LANSW2K8
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 42 Medium 10.1.1.66
title: 10.1.1.66-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

