created: 20171222225340122
description: The remote web server hosts a PHP script that is prone to a cross- site scripting attack.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131661
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 2202 Medium 10.1.1.20
title: 10.1.1.20-2202
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2202
vuln-name: phpMyAdmin error.php BBcode Tag XSS (PMASA-2010-9)

