created: 20171222225340135
description: The remote DNS server is vulnerable to cache snooping attacks.
fqdn: 
ip-address: 10.1.1.235
mac: 00:50:56:99:6c:09
modified: 20180818112134345
netbios: VCENTERSRV-COLT
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 204 Medium 10.1.1.235
title: 10.1.1.235-204
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 204
vuln-name: DNS Server Cache Snooping Remote Information Disclosure

