created: 20171222225340213
description: The SSL certificate for this service is for a different host.
fqdn: filesrv.torta.priv
ip-address: 10.1.1.70
mac: 00:50:56:94:21:d7
modified: 20180818112150558
netbios: FILESRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 153 Medium 10.1.1.70
title: 10.1.1.70-153
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 153
vuln-name: SSL Certificate with Wrong Hostname

