created: 20171222225340161
description: The remote web server uses a version of PHP that is affected by a security bypass vulnerability.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139298
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 1743 Medium 10.1.1.31
title: 10.1.1.31-1743
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1743
vuln-name: PHP Foreign Function Interface Arbitrary DLL Loading safe_mode Restriction Bypass

