created: 20171222225340154
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: avsrv.torta.priv
ip-address: 10.1.1.3
mac: 00:50:56:99:79:f4
modified: 20180818112138500
netbios: AVSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 805 Medium 10.1.1.3
title: 10.1.1.3-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

