created: 20171222225340222
description: The remote web server is vulnerable to a cross-site scripting attack.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153635
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 1895 Medium 10.1.1.76
title: 10.1.1.76-1895
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1895
vuln-name: Apache mod_proxy_ftp Directory Component Wildcard Character Globbing XSS

