created: 20171222225340153
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: avsrv.torta.priv
ip-address: 10.1.1.3
mac: 00:50:56:99:79:f4
modified: 20180818112138588
netbios: AVSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 559 Medium 10.1.1.3
title: 10.1.1.3-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

