created: 20171222225340092
description: It may be possible to get access to the remote host.
fqdn: 
ip-address: 10.1.1.102
mac: 18:66:da:f4:af:9c
modified: 20180818112126859
netbios: SEARCH
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 193 Medium 10.1.1.102
title: 10.1.1.102-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

