created: 20171222225340193
description: The remote web server has multiple SSL-related vulnerabilities.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145226
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 4307 Critical 10.1.1.58
title: 10.1.1.58-4307
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4307
vuln-name: OpenSSL < 0.9.8m Multiple Vulnerabilities

