created: 20171222225340159
description: The X.509 certificate chain used by this service contains certificates with RSA keys shorter than 2048 bits.
fqdn: 
ip-address: 10.1.1.30
mac: 00:50:56:94:57:b3
modified: 20180818112138892
netbios: MAILTORTA
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 42 Medium 10.1.1.30
title: 10.1.1.30-42
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 42
vuln-name: SSL Certificate Chain Contains RSA Keys Less Than 2048 bits (PCI DSS)

