created: 20171222225340223
description: It may be possible to predict TCP/IP Initial Sequence Numbers for the remote host.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112153730
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 22 Medium 10.1.1.76
title: 10.1.1.76-22
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 22
vuln-name: Linux Kernel TCP Sequence Number Generation Security Weakness

