created: 20171222225340236
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: vaultsrv.torta.priv
ip-address: 10.1.1.80
mac: 00:50:56:99:33:1b
modified: 20180818112156908
netbios: VAULTSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 154 Medium 10.1.1.80
title: 10.1.1.80-154
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 154
vuln-name: SSL Version 2 and 3 Protocol Detection

