created: 20171222225340094
description: The SSL certificate for this service cannot be trusted.
fqdn: bydnl52.torta.priv
ip-address: 10.1.1.104
mac: 64:00:6a:11:6e:9b
modified: 20180818112127106
netbios: BYDNL52
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 151 Medium 10.1.1.104
title: 10.1.1.104-151
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 151
vuln-name: SSL Certificate Cannot Be Trusted

