created: 20171222225340175
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: 
ip-address: 10.1.1.44
mac: 00:50:56:99:36:b8
modified: 20180818112141663
netbios: W2K8AS400
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 5833 Critical 10.1.1.44
title: 10.1.1.44-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

