created: 20171222225340134
description: Local attackers may be able to access sensitive information.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133849
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 693 Low 10.1.1.23
title: 10.1.1.23-693
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 693
vuln-name: Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure

