created: 20171222225340227
description: The remote printer service is affected by a buffer overflow vulnerability.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155181
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 5540 High 10.1.1.76
title: 10.1.1.76-5540
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5540
vuln-name: CUPS SNMP Back End (backend/snmp.c) asn1_get_string Function Crafted SNMP Response Remote Overflow

