created: 20171222225340134
description: The remote host is potentially affected by a vulnerability that could allow sensitive data to be decrypted.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133968
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 860 High 10.1.1.23
title: 10.1.1.23-860
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 860
vuln-name: OpenSSL 'ChangeCipherSpec' MiTM Potential Vulnerability

