created: 20171222225340113
description: The remote Windows host is affected by multiple vulnerabilities.
fqdn: juncollect.torta.priv
ip-address: 10.1.1.11
mac: 00:50:56:99:15:1c
modified: 20180818112129410
netbios: JUNCOLLECT
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 5833 Critical 10.1.1.11
title: 10.1.1.11-5833
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5833
vuln-name: Microsoft Windows SMBv1 Multiple Vulnerabilities

