created: 20171222225340130
description: It is possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133044
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 158 Medium 10.1.1.23
title: 10.1.1.23-158
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 158
vuln-name: SSLv3 Padding Oracle On Downgraded Legacy Encryption Vulnerability (POODLE)

