created: 20171222225340235
description: The remote SNMP daemon is affected by a vulnerability that allows a reflected distributed denial of service attack.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156650
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 979 Medium 10.1.1.77
title: 10.1.1.77-979
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 979
vuln-name: SNMP 'GETBULK' Reflection DDoS

