created: 20171222225340206
description: The remote proxy server is affected by a remote code execution vulnerability.
fqdn: 
ip-address: 10.1.1.65
mac: 00:50:56:94:76:ee
modified: 20180818112148833
netbios: 
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 5002 Medium 10.1.1.65
title: 10.1.1.65-5002
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 5002
vuln-name: Squid 2.x / 3.x < 3.5.17 / 4.x < 4.0.9 cachemgr.cgi RCE

