created: 20171222225340173
description: It may be possible to get access to the remote host.
fqdn: convertersrv.torta.priv
ip-address: 10.1.1.43
mac: 00:50:56:99:25:9d
modified: 20180818112141228
netbios: CONVERTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 193 Medium 10.1.1.43
title: 10.1.1.43-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

