created: 20171222225340243
description: The remote host may be affected by a vulnerability that allows a remote attacker to potentially decrypt captured TLS traffic.
fqdn: 
ip-address: 10.1.1.88
mac: 00:50:56:94:33:cb
modified: 20180818112158092
netbios: DCTO2008
os: Microsoft Windows Server 2008 Standard Service Pack 2
tags: VA201712 568 Medium 10.1.1.88
title: 10.1.1.88-568
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 568
vuln-name: SSL DROWN Attack Vulnerability (Decrypting RSA with Obsolete and Weakened eNcryption)

