created: 20171222225340207
description: The remote proxy server is potentially affected by an authentication bypass vulnerability.
fqdn: 
ip-address: 10.1.1.65
mac: 00:50:56:94:76:ee
modified: 20180818112148993
netbios: 
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 6065 Low 10.1.1.65
title: 10.1.1.65-6065
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 6065
vuln-name: Squid < 3.5.6 Squid Cache Peer CONNECT Remote Access Bypass

