created: 20171222225340132
description: The SSH server running on the remote host has a privilege escalation vulnerability.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133566
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 4200 Medium 10.1.1.23
title: 10.1.1.23-4200
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4200
vuln-name: Red Hat Enterprise Linux OpenSSH ChrootDirectory Local Privilege Escalation

