created: 20171222225340136
description: It may be possible to get access to the remote host.
fqdn: printfleetsrv.torta.priv
ip-address: 10.1.1.236
mac: 00:50:56:99:7c:eb
modified: 20180818112134357
netbios: PRINTFLEETSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 193 Medium 10.1.1.236
title: 10.1.1.236-193
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 193
vuln-name: Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness

