created: 20171222225340170
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: shpsrv.torta.priv
ip-address: 10.1.1.42
mac: 00:50:56:99:42:9f
modified: 20180818112141066
netbios: SHPSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 559 Medium 10.1.1.42
title: 10.1.1.42-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

