created: 20171222225340243
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: updatesrv.torta.priv
ip-address: 10.1.1.89
mac: 00:50:56:99:71:ff
modified: 20180818112158139
netbios: UPDATESRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 154 Medium 10.1.1.89
title: 10.1.1.89-154
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 154
vuln-name: SSL Version 2 and 3 Protocol Detection

