created: 20171222225340193
description: The remote web server is affected by multiple vulnerabilities.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145313
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 4320 High 10.1.1.58
title: 10.1.1.58-4320
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4320
vuln-name: OpenSSL < 0.9.8q / 1.0.0c Multiple Vulnerabilities

