created: 20171222225340195
description: The remote name server is affected by a denial of service vulnerability.
fqdn: vdp.torta.priv
ip-address: 10.1.1.59
mac: 
modified: 20180818112145734
netbios: TORTA-MASTER
os: Linux Kernel 3.16 on Debian 8.0 (jessie)
tags: VA201712 3936 High 10.1.1.59
title: 10.1.1.59-3936
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 3936
vuln-name: ISC BIND 9.7.x < 9.9.7-P1 / 9.10.x < 9.10.2-P2 Resolver DNSSEC Validation DoS

