created: 20171222225340235
description: Local attackers may be able to access sensitive information.
fqdn: icinga.torta.priv
ip-address: 10.1.1.77
mac: 00:50:56:94:67:b2
modified: 20180818112156619
netbios: 
os: Linux Kernel 2.6.32-40-server
tags: VA201712 693 Low 10.1.1.77
title: 10.1.1.77-693
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 693
vuln-name: Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure

