created: 20171222225340248
description: The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: 
ip-address: 10.1.1.94
mac: 00:50:56:99:7e:b9
modified: 20180818112159195
netbios: B-7100
os: Solaris 11 (i86pc)
tags: VA201712 209 Low 10.1.1.94
title: 10.1.1.94-209
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 209
vuln-name: SSL/TLS Diffie-Hellman Modulus <= 1024 Bits (Logjam)

