created: 20171222225340139
description: The remote web server is affected by an authentication bypass vulnerability.
fqdn: vcentersrv.torta.priv
ip-address: 10.1.1.240
mac: 00:50:56:94:19:16
modified: 20180818112135178
netbios: VCENTERSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 555 High 10.1.1.240
title: 10.1.1.240-555
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 555
vuln-name: Xerver Double Slash Authentication Bypass

