created: 20171222225340092
description: The web application framework used on the remote host may be susceptible to cross-site scripting attacks.
fqdn: 
ip-address: 10.1.1.101
mac: 00:50:56:8f:78:55
modified: 20180818112126508
netbios: TRANSFERSRV
os: Microsoft Windows Server 2012 R2 Standard
tags: VA201712 567 Medium 10.1.1.101
title: 10.1.1.101-567
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 567
vuln-name: Microsoft ASP.NET ValidateRequest Filters Bypass

