created: 20171222225340169
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: w7gvvrt.torta.priv
ip-address: 10.1.1.38
mac: 
modified: 20180818112140891
netbios: W7GVVRT
os: Microsoft Windows 7 Professional
tags: VA201712 563 Medium 10.1.1.38
title: 10.1.1.38-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

