created: 20171222225340201
description: The remote Samba server is affected by multiple vulnerabilities.
fqdn: readynas2100.torta.priv
ip-address: 10.1.1.63
mac: 
modified: 20180818112146991
netbios: READYNAS2100
os: Unix
tags: VA201712 2131 Medium 10.1.1.63
title: 10.1.1.63-2131
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2131
vuln-name: Samba 3.2.x < 4.1.23 / 4.2.x < 4.2.9 / 4.3.x < 4.3.6 / 4.4.0 < 4.4.0rc4 Multiple Vulnerabilities

