created: 20171222225340163
description: The remote web server is affected by an information disclosure issue.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139481
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 37 Medium 10.1.1.31
title: 10.1.1.31-37
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 37
vuln-name: Apache on Windows mod_alias URL Validation Canonicalization CGI Source Information Disclosure

