created: 20171222225340122
description: The remote web server contains a PHP application that has a cross- site scripting vulnerability.
fqdn: as-400.torta.priv
ip-address: 10.1.1.20
mac: 
modified: 20180818112131647
netbios: S0628E7T
os: Mac OS X 10.3
Mac OS X 10.4
tags: VA201712 2203 Medium 10.1.1.20
title: 10.1.1.20-2203
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 2203
vuln-name: phpMyAdmin setup.php Verbose Server Name XSS (PMASA-2010-7)

