created: 20171222225340168
description: The remote web server may fail to mitigate a class of web application vulnerabilities.
fqdn: adsrv.torta.priv
ip-address: 10.1.1.36
mac: 00:50:56:99:2e:d9
modified: 20180818112140699
netbios: ADSRV
os: Microsoft Windows Server 2008 R2 Standard Service Pack 1
tags: VA201712 562 Medium 10.1.1.36
title: 10.1.1.36-562
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 562
vuln-name: Web Application Potentially Vulnerable to Clickjacking

