created: 20171222225340162
description: The remote web server may be affected by one or more issues.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139505
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 35 Medium 10.1.1.31
title: 10.1.1.31-35
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 35
vuln-name: Apache mod_negotiation Multi-Line Filename Upload Vulnerabilities

