created: 20171222225340100
description: The remote web server uses a version of PHP that is affected by a security bypass vulnerability.
fqdn: 
ip-address: 10.1.1.106
mac: 6c:ae:8b:00:eb:39
modified: 20180818112127902
netbios: S0628E7T
os: IBMi OS V7R1M0
tags: VA201712 1743 Medium 10.1.1.106
title: 10.1.1.106-1743
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1743
vuln-name: PHP Foreign Function Interface Arbitrary DLL Loading safe_mode Restriction Bypass

