created: 20171222225340190
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: appsrv.torta.priv
ip-address: 10.1.1.57
mac: 00:50:56:94:55:73
modified: 20180818112144625
netbios: APPSRV
os: Microsoft Windows Server 2012 Standard
tags: VA201712 563 Medium 10.1.1.57
title: 10.1.1.57-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

