created: 20171222225340094
description: The remote service encrypts traffic using a protocol with known weaknesses.
fqdn: bydnl52.torta.priv
ip-address: 10.1.1.104
mac: 64:00:6a:11:6e:9b
modified: 20180818112126954
netbios: BYDNL52
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 559 Medium 10.1.1.104
title: 10.1.1.104-559
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 559
vuln-name: TLS Version 1.0 Protocol Detection (PCI DSS)

