created: 20171222225340251
description: The remote web server uses a version of PHP that is affected by a remote code execution vulnerability.
fqdn: 
ip-address: 10.1.1.95
mac: 00:21:28:6b:9a:0b
modified: 20180818112159760
netbios: B-7100
os: Solaris 11 (i386)
tags: VA201712 1727 High 10.1.1.95
title: 10.1.1.95-1727
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1727
vuln-name: PHP < 5.3.12 / 5.4.2 CGI Query String Code Execution

