created: 20171222225340182
description: The remote host is potentially affected by a vulnerability that could allow sensitive data to be decrypted.
fqdn: rsabase.torta.priv
ip-address: 10.1.1.5
mac: 
modified: 20180818112143046
netbios: 
os: Linux Kernel 2.6
tags: VA201712 860 High 10.1.1.5
title: 10.1.1.5-860
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 860
vuln-name: OpenSSL 'ChangeCipherSpec' MiTM Potential Vulnerability

