created: 20171222225340100
description: The remote web server uses a version of PHP that is potentially affected by an information disclosure vulnerability.
fqdn: 
ip-address: 10.1.1.106
mac: 6c:ae:8b:00:eb:39
modified: 20180818112127915
netbios: S0628E7T
os: IBMi OS V7R1M0
tags: VA201712 1742 Medium 10.1.1.106
title: 10.1.1.106-1742
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 1742
vuln-name: PHP 5.3.x < 5.3.23 Information Disclosure

