created: 20171222225340193
description: The remote web server has an SSL-related denial of service vulnerability.
fqdn: tortacrm.torta.priv
ip-address: 10.1.1.58
mac: 00:50:56:94:45:cc
modified: 20180818112145302
netbios: CRM
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 4358 Medium 10.1.1.58
title: 10.1.1.58-4358
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 4358
vuln-name: OpenSSL OCSP Stapling Denial of Service

