created: 20171222225340228
description: An SSL certificate in the certificate chain has been signed using a weak hash algorithm.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155223
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 563 Medium 10.1.1.76
title: 10.1.1.76-563
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 563
vuln-name: SSL Certificate Signed Using Weak Hashing Algorithm

