created: 20171222225340133
description: The remote host allows SSH connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.
fqdn: faxhw.torta.priv
ip-address: 10.1.1.23
mac: 
modified: 20180818112133777
netbios: 
os: Linux Kernel 2.6.18-194.8.1.el5PAE
tags: VA201712 571 Low 10.1.1.23
title: 10.1.1.23-571
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 571
vuln-name: SSH Diffie-Hellman Modulus <= 1024 Bits (Logjam)

