created: 20171222225340229
description: The remote web server may be affected by multiple cross-site scripting vulnerabilities.
fqdn: b-fax.torta.priv
ip-address: 10.1.1.76
mac: 00:50:56:88:7c:5f
modified: 20180818112155439
netbios: B-FAX
os: Linux Kernel 2.6.22.14-72.fc6
tags: VA201712 638 Medium 10.1.1.76
title: 10.1.1.76-638
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 638
vuln-name: Apache 2.2.x < 2.2.25 Multiple Vulnerabilities

