created: 20171222225340116
description: Signing is not required on the remote SMB server.
fqdn: 
ip-address: 10.1.1.113
mac: 00:50:56:a2:c3:5e
modified: 20180818112129804
netbios: DBSRV01
os: Microsoft Windows Server 2003
Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Window
tags: VA201712 561 Medium 10.1.1.113
title: 10.1.1.113-561
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 561
vuln-name: SMB Signing Disabled

