created: 20171222225340141
description: It may be possible to obtain sensitive information from the remote host with SSL/TLS-enabled services.
fqdn: apc.torta.priv
ip-address: 10.1.1.241
mac: 
modified: 20180818112135592
netbios: 
os: Linux Kernel 3.2
Linux Kernel 3.3
tags: VA201712 565 Medium 10.1.1.241
title: 10.1.1.241-565
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 565
vuln-name: SSL/TLS Protocol Initialization Vector Implementation Information Disclosure Vulnerability (BEAST)

