created: 20171222225340176
description: The remote Terminal Services doesn't use Network Level Authentication only.
fqdn: 47mff4j-gv.torta.priv
ip-address: 10.1.1.45
mac: 00:a0:a2:79:05:6d
modified: 20180818112142030
netbios: 47MFF4J-GV
os: Microsoft Windows Vista
Microsoft Windows Server 2008
Microsoft Windows Server 2008 R2
Microsoft Win
tags: VA201712 805 Medium 10.1.1.45
title: 10.1.1.45-805
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 805
vuln-name: Terminal Services Doesn't Use Network Level Authentication (NLA) Only

