created: 20171222225340163
description: The web server running on the remote host is affected by a denial of service vulnerability.
fqdn: printsrv.torta.priv
ip-address: 10.1.1.31
mac: 00:50:56:94:68:9f
modified: 20180818112139455
netbios: PRINTSRV
os: Microsoft Windows Server 2003 Service Pack 2
tags: VA201712 432 High 10.1.1.31
title: 10.1.1.31-432
type: text/vnd.tiddlywiki
va-description: tdView
va-select: tdView
va-vuln-id: tdView
va-vuln-name: tdView
vuln-id: 432
vuln-name: Apache HTTP Server Byte Range DoS

