created: 20180821143945689
mml-author: tdView
mml-first: tdView
mml-id: tdView
mml-notes: tdView
mml-open: tdEdit
mml-select: tdEdit
mml-song: tdView
mml-tags: tdEdit
mml-video: tdView
mml-year: tdView
modified: 20180915210156952
selected: false
tags: [[experimental rock]] [[folk rock]] [[indie rock]] [[art rock]] [[punk blues]] [[alternative rock]] momyl
title: momyl/C'mon Billy
type: application/json

{
    "mml-author": "[[PJ Harvey|https://en.wikipedia.org/wiki/PJ_Harvey]]",
    "mml-song": "C'mon Billy",
    "mml-notes": "Where was I when __this angel__ fell on the Earth?",
    "mml-year": "27 Feb 1995",
    "mml-first": "Browsing YouTube",
    "mml-video": "https://www.youtube.com/embed/MHio6qA-GdM",
    "mml-id": "momyl/C'mon Billy"
}