created: 20171104163424909
mml-author: tdView
mml-first: tdView
mml-notes: tdView
mml-open: tdView
mml-select: tdView
mml-song: tdView
mml-tags: tdView
mml-video: tdView
mml-year: tdView
modified: 20180623175523526
selected: false
tags: [[folk rock]] [[hard rock]] grunge [[alternative rock]] momyl
title: momyl/20171104173323
type: application/json

{
    "mml-author": "[[Eddie Vedder|https://en.wikipedia.org/wiki/Eddie_Vedder]]",
    "mml-video": "https://www.youtube.com/embed/nG_BQF6ofYQ",
    "mml-song": "Long nights",
    "mml-year": "18 Sep 2007",
    "mml-first": "Included in a film soundtrack",
    "mml-notes": "Eddie Vedder has done great things with [[Pearl Jam|https://en.wikipedia.org/wiki/Pearl_Jam]].<br>I didn't know their music when I watched \"Into the wild\".<br>That film and his soundtrack still plays in my heart."
}