created: 20171104120210913
mml-author: tdView
mml-first: tdView
mml-notes: tdView
mml-open: tdView
mml-select: tdView
mml-song: tdView
mml-tags: tdView
mml-video: tdView
mml-year: tdView
modified: 20171106001441499
selected: false
tags: [[experimental rock]] [[psychedelic rock]] rock momyl
title: momyl/20171104125834
type: application/json

{
    "mml-author": "[[Syd Barrett|https://en.wikipedia.org/wiki/Syd_Barrett]]",
    "mml-song": "Octopus",
    "mml-year": "14 Nov 1969",
    "mml-video": "https://www.youtube.com/embed/8k5WQnfCjmk",
    "mml-first": "Found in a record store",
    "mml-notes": "Madness and genius. "
}