created: 20171104120655324
mml-author: tdView
mml-first: tdView
mml-notes: tdView
mml-open: tdView
mml-select: tdView
mml-song: tdView
mml-tags: tdView
mml-video: tdView
mml-year: tdView
modified: 20171106001441490
selected: false
tags: [[art pop]] [[ambient rock]] post-progressive avant-rock momyl
title: momyl/20171104130636
type: application/json

{
    "mml-author": "[[David Sylvian|https://en.wikipedia.org/wiki/David_Sylvian]]",
    "mml-song": "Before the bullfight",
    "mml-year": "13 Sep 1986",
    "mml-video": "https://www.youtube.com/embed/8WiM7dDAceM",
    "mml-first": "Thanks to a friend",
    "mml-notes": "\"\"\"\nSeen him three times.\nNever enough.\n\"\"\""
}