created: 20171104162201168
mml-author: tdView
mml-first: tdView
mml-notes: tdView
mml-open: tdView
mml-select: tdView
mml-song: tdView
mml-tags: tdView
mml-video: tdView
mml-year: tdView
modified: 20180623173156055
selected: false
tags: rock [[new wave]] [[gothic rock]] post-punk momyl
title: momyl/20171104172133
type: application/json

{
    "mml-author": "[[Joy Division|https://en.wikipedia.org/wiki/Joy_Division]]",
    "mml-year": "15 Jun 1979",
    "mml-song": "New dawn fades",
    "mml-video": "https://www.youtube.com/embed/GqUFbd8aAN0",
    "mml-first": "Thanks to a friend",
    "mml-notes": "\"\"\"\nHe was too young to die.\nI was too young to know Joy Division.\n\"\"\""
}