created: 20170427165209789
creator: )+(auloop
list: 
modified: 20181011101830782
modifier: )+(auloop
tags: $:/tags/tbl-macro TableToolPlugin
title: $:/plugins/mau/TableTool/macros/td/edit-date
type: text/vnd.tiddlywiki

\define editDate(ef:"YYYY-MM-DD", vf:"YYYY-MM-DD", st, ss, s24)
<$edit-date index=$(tbl-col-id)$ firstDay="1" format="""$ef$""" fieldFormat="""$vf$""" $st$ $ss$ $s24$/>
<$button class="tc-btn-invisible" set="!!$(tbl-col-id)$" setTo="tdView">
<small>{{$:/core/images/close-button}}</small>
</$button>
\end