created: 20171104120655324
mml-author: tbl-td-view
mml-first: tbl-td-view
mml-id: tbl-td-view
mml-notes: tbl-td-view
mml-open: tbl-td-view
mml-select: tbl-td-view
mml-song: tbl-td-view
mml-tags: tbl-td-view
mml-video: tbl-td-view
mml-year: tbl-td-view
modified: 20181015211918178
selected: false
tags: [[art pop]] [[ambient rock]] post-progressive avant-rock momyl
title: momyl/20181015231845
type: application/json

{
    "mml-author": "[[David Sylvian|https://en.wikipedia.org/wiki/David_Sylvian]]",
    "mml-song": "Before the bullfight",
    "mml-year": "13 Sep 1986",
    "mml-video": "https://www.youtube.com/embed/8WiM7dDAceM",
    "mml-first": "Thanks to a friend",
    "mml-notes": "\"\"\"\nSeen him three times.\nNever enough.\n\"\"\"",
    "mml-id": "momyl/20181015231845"
}