created: 20171104120210913
mml-author: tbl-td-view
mml-first: tbl-td-view
mml-id: tbl-td-view
mml-notes: tbl-td-view
mml-open: tbl-td-view
mml-select: tbl-td-view
mml-song: tbl-td-view
mml-tags: tbl-td-view
mml-video: tbl-td-view
mml-year: tbl-td-view
modified: 20181015212212291
selected: false
tags: [[experimental rock]] [[psychedelic rock]] rock momyl
title: momyl/20181015232148
type: application/json

{
    "mml-author": "[[Syd Barrett|https://en.wikipedia.org/wiki/Syd_Barrett]]",
    "mml-song": "Octopus",
    "mml-year": "14 Nov 1969",
    "mml-video": "https://www.youtube.com/embed/8k5WQnfCjmk",
    "mml-first": "Found in a record store",
    "mml-notes": "Madness and genius. ",
    "mml-id": "momyl/20181015232148"
}