created: 20171104163424909
mml-author: tbl-td-view
mml-first: tbl-td-view
mml-id: tbl-td-view
mml-notes: tbl-td-view
mml-open: tbl-td-view
mml-select: tbl-td-view
mml-song: tbl-td-view
mml-tags: tbl-td-view
mml-video: tbl-td-view
mml-year: tbl-td-view
modified: 20181015212112872
selected: false
tags: [[folk rock]] [[hard rock]] grunge [[alternative rock]] momyl
title: momyl/20181015232048
type: application/json

{
    "mml-author": "[[Eddie Vedder|https://en.wikipedia.org/wiki/Eddie_Vedder]]",
    "mml-video": "https://www.youtube.com/embed/nG_BQF6ofYQ",
    "mml-song": "Long nights",
    "mml-year": "18 Sep 2007",
    "mml-first": "Included in a film soundtrack",
    "mml-notes": "I didn't know [[Pearl Jam|https://en.wikipedia.org/wiki/Pearl_Jam]] when I watched \"Into the wild\".<br>That film and his soundtrack still plays in my heart.",
    "mml-id": "momyl/20181015232048"
}