created: 20171104162201168
mml-author: tbl-td-view
mml-first: tbl-td-view
mml-id: tbl-td-view
mml-notes: tbl-td-view
mml-open: tbl-td-view
mml-select: tbl-td-view
mml-song: tbl-td-view
mml-tags: tbl-td-view
mml-video: tbl-td-view
mml-year: tbl-td-view
modified: 20181015212145249
selected: false
tags: rock [[new wave]] [[gothic rock]] post-punk momyl
title: momyl/20181015232122
type: application/json

{
    "mml-author": "[[Joy Division|https://en.wikipedia.org/wiki/Joy_Division]]",
    "mml-year": "15 Jun 1979",
    "mml-song": "New dawn fades",
    "mml-video": "https://www.youtube.com/embed/GqUFbd8aAN0",
    "mml-first": "Thanks to a friend",
    "mml-notes": "\"\"\"\nHe was too young to die.\nI was too young to know Joy Division.\n\"\"\"",
    "mml-id": "momyl/20181015232122"
}