created: 20171029234546105
mml-author: tbl-td-view
mml-first: tbl-td-view
mml-id: tbl-td-view
mml-notes: tbl-td-view
mml-open: tbl-td-view
mml-select: tbl-td-view
mml-song: tbl-td-view
mml-tags: tbl-td-view
mml-video: tbl-td-view
mml-year: tbl-td-view
modified: 20181011102834117
selected: false
tags: [[soft rock]] folk momyl
title: momyl/Dance me to the end of love
type: application/json

{
    "mml-author": "[[Leonard Cohen|https://en.wikipedia.org/wiki/Leonard_Cohen]]",
    "mml-song": "Dance me to the end of love",
    "mml-year": "1 Dec 1984",
    "mml-notes": "I saw him live in 2008. It happened at my birthday. \n\n!!What a gift!!!\n\n__Thank you, Leonard__.<br>\nNow you are dancing in a neverending love.",
    "mml-first": "Live in concert",
    "mml-video": "https://www.youtube.com/embed/NGorjBVag0I",
    "mml-id": "momyl/Dance me to the end of love"
}